<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fph-C1-zOz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Classification Controller-->
        <scene sceneID="0Ve-zU-lCi">
            <objects>
                <viewController id="fph-C1-zOz" customClass="NTGClassificationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ydq-5d-Kcr"/>
                        <viewControllerLayoutGuide type="bottom" id="ram-ym-JSB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Ei-nc-Zb9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KN7-qu-UFq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mWW-1R-cNl">
                                        <rect key="frame" x="12" y="26" width="351" height="33"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="classifiction_search" translatesAutoresizingMaskIntoConstraints="NO" id="NsO-98-RjN">
                                                <rect key="frame" x="13.5" y="9" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="23" id="0uB-rs-4Re"/>
                                                    <constraint firstAttribute="width" constant="12" id="ppA-cA-YJg"/>
                                                    <constraint firstAttribute="height" constant="12" id="vbz-lE-w0T"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0uB-rs-4Re"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="养老机构 养老产品" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0lo-tw-2fE">
                                                <rect key="frame" x="35.5" y="0.0" width="279" height="33"/>
                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOV-HW-5Pk">
                                                <rect key="frame" x="0.0" y="0.0" width="351" height="33"/>
                                                <connections>
                                                    <action selector="searchBtn:" destination="fph-C1-zOz" eventType="touchUpInside" id="NIa-RR-QA8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="NsO-98-RjN" firstAttribute="leading" secondItem="mWW-1R-cNl" secondAttribute="leading" constant="13.5" id="20w-8u-wQN"/>
                                            <constraint firstItem="qOV-HW-5Pk" firstAttribute="top" secondItem="mWW-1R-cNl" secondAttribute="top" id="9ai-wJ-JRF"/>
                                            <constraint firstItem="qOV-HW-5Pk" firstAttribute="leading" secondItem="mWW-1R-cNl" secondAttribute="leading" id="GPB-rL-al4"/>
                                            <constraint firstItem="0lo-tw-2fE" firstAttribute="centerX" secondItem="mWW-1R-cNl" secondAttribute="centerX" id="Ke3-Dl-cFQ"/>
                                            <constraint firstItem="0lo-tw-2fE" firstAttribute="centerY" secondItem="mWW-1R-cNl" secondAttribute="centerY" id="R8Z-Xr-giX"/>
                                            <constraint firstAttribute="trailing" secondItem="qOV-HW-5Pk" secondAttribute="trailing" id="mFA-Hs-tfd"/>
                                            <constraint firstItem="0lo-tw-2fE" firstAttribute="top" secondItem="mWW-1R-cNl" secondAttribute="top" id="nej-e1-jsb"/>
                                            <constraint firstAttribute="bottom" secondItem="qOV-HW-5Pk" secondAttribute="bottom" id="pXi-6q-oFi"/>
                                            <constraint firstItem="NsO-98-RjN" firstAttribute="top" secondItem="mWW-1R-cNl" secondAttribute="top" constant="9" id="rzB-xl-lUt"/>
                                            <constraint firstAttribute="bottom" secondItem="0lo-tw-2fE" secondAttribute="bottom" id="teR-PL-WkG"/>
                                            <constraint firstItem="0lo-tw-2fE" firstAttribute="leading" secondItem="NsO-98-RjN" secondAttribute="trailing" constant="10" id="wF3-rI-Sq3"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="mWW-1R-cNl" firstAttribute="leading" secondItem="KN7-qu-UFq" secondAttribute="leading" constant="12" id="6xr-kK-4R5"/>
                                    <constraint firstItem="mWW-1R-cNl" firstAttribute="top" secondItem="KN7-qu-UFq" secondAttribute="top" constant="26" id="MS8-W4-77t"/>
                                    <constraint firstAttribute="trailing" secondItem="mWW-1R-cNl" secondAttribute="trailing" constant="12" id="Qft-Zk-Cxt"/>
                                    <constraint firstAttribute="height" constant="65" id="m8T-dV-5MT"/>
                                    <constraint firstAttribute="bottom" secondItem="mWW-1R-cNl" secondAttribute="bottom" constant="6" id="uNn-zV-1pa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzK-BY-Uza">
                                <rect key="frame" x="100" y="65" width="1" height="602"/>
                                <color key="backgroundColor" red="0.90032782310000004" green="0.89908709499999995" blue="0.92075952539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="83D-eK-cVQ"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ll0-44-xbw">
                                <rect key="frame" x="113" y="78" width="252" height="107.5"/>
                                <color key="backgroundColor" red="0.75061412059999999" green="1" blue="0.38528606189999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ll0-44-xbw" secondAttribute="height" multiplier="251:107" id="zeN-cX-zHM"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7me-57-HsX" customClass="NTGRightTableVIew">
                                <rect key="frame" x="112" y="189" width="253" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="31" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pj3-YV-yAr" customClass="NTGDockTableVIew">
                                <rect key="frame" x="0.0" y="65" width="100" height="602"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kyQ-as-Jo1"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="classCell" rowHeight="31" id="ICL-MW-f7Z" customClass="NTGclassCell">
                                        <rect key="frame" x="0.0" y="28" width="100" height="31"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ICL-MW-f7Z" id="Jxg-Q3-3UZ">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRu-5s-9Mj">
                                                    <rect key="frame" x="0.0" y="0.0" width="3" height="30"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="OSy-B2-52e"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsk-Hd-6t0">
                                                    <rect key="frame" x="50" y="15" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXC-Pm-dcu">
                                                    <rect key="frame" x="0.0" y="30" width="100" height="1"/>
                                                    <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="uaf-Sf-jMM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DRu-5s-9Mj" firstAttribute="top" secondItem="Jxg-Q3-3UZ" secondAttribute="top" id="8Lt-eM-kks"/>
                                                <constraint firstItem="MXC-Pm-dcu" firstAttribute="leading" secondItem="Jxg-Q3-3UZ" secondAttribute="leading" id="Bzo-x4-Lyj"/>
                                                <constraint firstItem="Tsk-Hd-6t0" firstAttribute="centerX" secondItem="Jxg-Q3-3UZ" secondAttribute="centerX" id="RSe-Ef-SUW"/>
                                                <constraint firstAttribute="bottom" secondItem="MXC-Pm-dcu" secondAttribute="bottom" id="VuV-NY-BoJ"/>
                                                <constraint firstAttribute="trailing" secondItem="MXC-Pm-dcu" secondAttribute="trailing" id="Ww7-Jc-u6v"/>
                                                <constraint firstItem="Tsk-Hd-6t0" firstAttribute="centerY" secondItem="Jxg-Q3-3UZ" secondAttribute="centerY" id="WwF-9a-a3f"/>
                                                <constraint firstItem="DRu-5s-9Mj" firstAttribute="leading" secondItem="Jxg-Q3-3UZ" secondAttribute="leading" id="oQI-Vk-gtZ"/>
                                                <constraint firstAttribute="bottom" secondItem="DRu-5s-9Mj" secondAttribute="bottom" constant="1" id="zNJ-ry-mVN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="boarderView" destination="DRu-5s-9Mj" id="3ys-bx-T7W"/>
                                            <outlet property="lblName" destination="Tsk-Hd-6t0" id="4vZ-ta-uW4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7me-57-HsX" secondAttribute="trailing" constant="10" id="28G-R4-yRj"/>
                            <constraint firstItem="Ll0-44-xbw" firstAttribute="leading" secondItem="Pj3-YV-yAr" secondAttribute="trailing" constant="8" id="6UK-fB-fuP"/>
                            <constraint firstItem="Pj3-YV-yAr" firstAttribute="top" secondItem="KN7-qu-UFq" secondAttribute="bottom" id="Dbb-wS-M6k"/>
                            <constraint firstItem="Ll0-44-xbw" firstAttribute="top" secondItem="KN7-qu-UFq" secondAttribute="bottom" constant="13" id="DiG-SD-Viw"/>
                            <constraint firstAttribute="bottom" secondItem="7me-57-HsX" secondAttribute="bottom" constant="49" id="FgP-ah-aMv"/>
                            <constraint firstItem="7me-57-HsX" firstAttribute="leading" secondItem="Pj3-YV-yAr" secondAttribute="trailing" constant="12" id="K4p-EP-y5j"/>
                            <constraint firstAttribute="trailing" secondItem="Ll0-44-xbw" secondAttribute="trailing" constant="10" id="LSs-fT-eeS"/>
                            <constraint firstItem="Ll0-44-xbw" firstAttribute="top" secondItem="ydq-5d-Kcr" secondAttribute="bottom" constant="53" id="LtU-Gv-GsN"/>
                            <constraint firstAttribute="bottom" secondItem="7me-57-HsX" secondAttribute="bottom" id="Q0u-RH-sHH"/>
                            <constraint firstItem="ram-ym-JSB" firstAttribute="top" secondItem="7me-57-HsX" secondAttribute="bottom" id="SZc-tD-sLp"/>
                            <constraint firstItem="xzK-BY-Uza" firstAttribute="top" secondItem="7Ei-nc-Zb9" secondAttribute="top" constant="53" id="SvY-qF-EP9"/>
                            <constraint firstItem="Pj3-YV-yAr" firstAttribute="top" secondItem="7Ei-nc-Zb9" secondAttribute="top" constant="65" id="VWS-YE-E6b"/>
                            <constraint firstItem="KN7-qu-UFq" firstAttribute="top" secondItem="7Ei-nc-Zb9" secondAttribute="top" id="XnU-wu-tzO"/>
                            <constraint firstItem="Pj3-YV-yAr" firstAttribute="leading" secondItem="7Ei-nc-Zb9" secondAttribute="leading" id="ZTA-AH-u9T"/>
                            <constraint firstItem="xzK-BY-Uza" firstAttribute="top" secondItem="KN7-qu-UFq" secondAttribute="bottom" id="aPU-9Q-BVF"/>
                            <constraint firstItem="ram-ym-JSB" firstAttribute="top" secondItem="Pj3-YV-yAr" secondAttribute="bottom" id="biv-MO-XCA"/>
                            <constraint firstItem="ram-ym-JSB" firstAttribute="top" secondItem="xzK-BY-Uza" secondAttribute="bottom" id="dhA-de-vfz"/>
                            <constraint firstItem="Pj3-YV-yAr" firstAttribute="top" secondItem="ydq-5d-Kcr" secondAttribute="bottom" constant="8" symbolic="YES" id="iZF-cP-6vV"/>
                            <constraint firstAttribute="trailing" secondItem="KN7-qu-UFq" secondAttribute="trailing" id="kAJ-ge-w2J"/>
                            <constraint firstItem="xzK-BY-Uza" firstAttribute="leading" secondItem="Pj3-YV-yAr" secondAttribute="trailing" id="l72-pr-k4J"/>
                            <constraint firstAttribute="bottom" secondItem="xzK-BY-Uza" secondAttribute="bottom" id="o4S-dw-078"/>
                            <constraint firstItem="7me-57-HsX" firstAttribute="top" secondItem="Ll0-44-xbw" secondAttribute="bottom" constant="4" id="t3g-VS-9QD"/>
                            <constraint firstAttribute="bottom" secondItem="Pj3-YV-yAr" secondAttribute="bottom" id="u3E-yE-X3N"/>
                            <constraint firstItem="KN7-qu-UFq" firstAttribute="leading" secondItem="7Ei-nc-Zb9" secondAttribute="leading" id="x1o-Y1-Qry"/>
                            <constraint firstItem="Ll0-44-xbw" firstAttribute="leading" secondItem="xzK-BY-Uza" secondAttribute="trailing" constant="12" id="yAZ-Ou-PNf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VWS-YE-E6b"/>
                                <exclude reference="iZF-cP-6vV"/>
                                <exclude reference="u3E-yE-X3N"/>
                                <exclude reference="SvY-qF-EP9"/>
                                <exclude reference="6UK-fB-fuP"/>
                                <exclude reference="LtU-Gv-GsN"/>
                                <exclude reference="Q0u-RH-sHH"/>
                                <exclude reference="SZc-tD-sLp"/>
                                <exclude reference="dhA-de-vfz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8qq-zS-XEx"/>
                    <connections>
                        <outlet property="classImg" destination="Ll0-44-xbw" id="nRt-b6-DBI"/>
                        <outlet property="docktable" destination="Pj3-YV-yAr" id="o0I-IF-tKB"/>
                        <outlet property="rightTable" destination="7me-57-HsX" id="WfX-vQ-YcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsF-bM-WaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.39999999999998" y="-51.724137931034484"/>
        </scene>
    </scenes>
    <resources>
        <image name="classifiction_search" width="13" height="13"/>
    </resources>
</document>
