<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7if-LS-uKA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Institution Search Controller-->
        <scene sceneID="gHo-2m-z0I">
            <objects>
                <viewController id="7if-LS-uKA" customClass="NTGInstitutionSearchController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ciJ-1L-qDd"/>
                        <viewControllerLayoutGuide type="bottom" id="yzj-mu-QEI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wl-7d-EpM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vnt-0c-bFF" customClass="NTGPensionAgencyTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vnt-0c-bFF" firstAttribute="top" secondItem="0wl-7d-EpM" secondAttribute="top" id="DjV-IY-wX4"/>
                            <constraint firstAttribute="bottom" secondItem="Vnt-0c-bFF" secondAttribute="bottom" id="J0y-Tn-qBK"/>
                            <constraint firstAttribute="trailing" secondItem="Vnt-0c-bFF" secondAttribute="trailing" id="i9X-Gt-QO3"/>
                            <constraint firstItem="Vnt-0c-bFF" firstAttribute="leading" secondItem="0wl-7d-EpM" secondAttribute="leading" id="qZ3-X2-XKs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="institutionTable" destination="Vnt-0c-bFF" id="L5i-Lz-atl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXj-pK-ShN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="268"/>
        </scene>
    </scenes>
</document>
