<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Kkk-P2-uer">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guide Controller-->
        <scene sceneID="tab-bX-dFF">
            <objects>
                <viewController id="Kkk-P2-uer" customClass="NTGGuideController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beO-0i-ToK"/>
                        <viewControllerLayoutGuide type="bottom" id="LxS-xa-03j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v1O-bj-3Wh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqd-YG-vkC" userLabel="light">
                                <rect key="frame" x="0.0" y="65" width="320" height="10"/>
                                <color key="backgroundColor" red="0.90032782310000004" green="0.89908709499999995" blue="0.92075952539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="gMd-2n-HaA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TDL-SJ-zIs" customClass="NTGGuideTable">
                                <rect key="frame" x="0.0" y="85" width="320" height="483"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="180" id="zqk-BZ-bIg" customClass="NTGGuideCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zqk-BZ-bIg" id="apm-1X-ake">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="noN-O0-iyE">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="125"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="GnI-ZW-aJL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhW-px-95v">
                                                    <rect key="frame" x="10" y="133" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSX-U6-uAU">
                                                    <rect key="frame" x="10" y="141" width="300" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fhW-px-95v" firstAttribute="top" secondItem="noN-O0-iyE" secondAttribute="bottom" constant="8" id="0rz-6a-cpC"/>
                                                <constraint firstItem="fhW-px-95v" firstAttribute="leading" secondItem="noN-O0-iyE" secondAttribute="leading" id="4aT-OU-V8s"/>
                                                <constraint firstItem="MSX-U6-uAU" firstAttribute="leading" secondItem="fhW-px-95v" secondAttribute="leading" id="Nv5-ss-cKt"/>
                                                <constraint firstItem="noN-O0-iyE" firstAttribute="top" secondItem="apm-1X-ake" secondAttribute="top" id="OQV-1u-hKj"/>
                                                <constraint firstItem="MSX-U6-uAU" firstAttribute="top" secondItem="fhW-px-95v" secondAttribute="bottom" constant="8" id="SbJ-iN-oiT"/>
                                                <constraint firstAttribute="trailing" secondItem="MSX-U6-uAU" secondAttribute="trailing" constant="10" id="UzT-p8-6o3"/>
                                                <constraint firstAttribute="bottom" secondItem="MSX-U6-uAU" secondAttribute="bottom" constant="5" id="lDL-nT-Dy6"/>
                                                <constraint firstItem="noN-O0-iyE" firstAttribute="leading" secondItem="apm-1X-ake" secondAttribute="leading" constant="10" id="q4H-Zt-zD0"/>
                                                <constraint firstItem="MSX-U6-uAU" firstAttribute="top" secondItem="noN-O0-iyE" secondAttribute="bottom" constant="10" id="wj7-uN-bpK"/>
                                                <constraint firstAttribute="trailing" secondItem="noN-O0-iyE" secondAttribute="trailing" constant="10" id="xIg-y2-TRt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="lDL-nT-Dy6"/>
                                                    <exclude reference="wj7-uN-bpK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="desc" destination="MSX-U6-uAU" id="iw8-qp-2n8"/>
                                            <outlet property="iconImg" destination="noN-O0-iyE" id="wZe-LF-FXS"/>
                                            <outlet property="lblName" destination="fhW-px-95v" id="0JM-id-lPw"/>
                                            <segue destination="JAH-gb-0ZM" kind="show" identifier="nestGuideController" id="oFm-YZ-0z9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TDL-SJ-zIs" secondAttribute="trailing" id="29N-gZ-Qcs"/>
                            <constraint firstItem="TDL-SJ-zIs" firstAttribute="top" secondItem="mqd-YG-vkC" secondAttribute="bottom" constant="10" id="8GU-6r-QS4"/>
                            <constraint firstItem="TDL-SJ-zIs" firstAttribute="leading" secondItem="v1O-bj-3Wh" secondAttribute="leading" id="DGx-19-SSt"/>
                            <constraint firstAttribute="trailing" secondItem="mqd-YG-vkC" secondAttribute="trailing" id="Kpa-uU-OBA"/>
                            <constraint firstAttribute="bottom" secondItem="TDL-SJ-zIs" secondAttribute="bottom" id="MQN-G3-pao"/>
                            <constraint firstItem="LxS-xa-03j" firstAttribute="top" secondItem="TDL-SJ-zIs" secondAttribute="bottom" id="haS-gd-fJp"/>
                            <constraint firstItem="mqd-YG-vkC" firstAttribute="top" secondItem="v1O-bj-3Wh" secondAttribute="top" constant="65" id="iw7-nX-RXJ"/>
                            <constraint firstItem="mqd-YG-vkC" firstAttribute="leading" secondItem="v1O-bj-3Wh" secondAttribute="leading" id="qHh-lF-iHO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="haS-gd-fJp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="guideTable" destination="TDL-SJ-zIs" id="TCT-XO-dS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7h-ap-zTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="530"/>
        </scene>
        <!--Nest Guide Controller-->
        <scene sceneID="5qW-O3-BZE">
            <objects>
                <viewController id="JAH-gb-0ZM" customClass="NTGNestGuideController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QN6-IN-B3o"/>
                        <viewControllerLayoutGuide type="bottom" id="r9r-y2-6t2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfg-E9-2lC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GM4-Jm-KIT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LHx-LJ-6Qv">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="878"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4rr-lb-H7N">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="878"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqg-4Q-YX6">
                                                        <rect key="frame" x="20" y="250" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpi-xi-e5v">
                                                        <rect key="frame" x="0.0" y="260" width="320" height="10"/>
                                                        <color key="backgroundColor" red="0.95759660010000003" green="0.95759660010000003" blue="0.95759660010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="0Ok-6x-gZT"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN1-bu-6Fe">
                                                        <rect key="frame" x="15" y="280" width="65" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="景点介绍">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="introductionBtn:" destination="JAH-gb-0ZM" eventType="touchUpInside" id="9Ym-MV-nfJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NfB-SE-4ep">
                                                        <rect key="frame" x="90" y="280" width="65" height="30"/>
                                                        <state key="normal" title="门票信息">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="ticketBtn:" destination="JAH-gb-0ZM" eventType="touchUpInside" id="E70-aK-SEa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hDz-M5-AQo">
                                                        <rect key="frame" x="165" y="280" width="65" height="30"/>
                                                        <state key="normal" title="交通信息">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="trafficBtn:" destination="JAH-gb-0ZM" eventType="touchUpInside" id="XI4-C5-T0r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zro-QA-esL">
                                                        <rect key="frame" x="240" y="280" width="65" height="30"/>
                                                        <state key="normal" title="评论说说">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="commentBtn:" destination="JAH-gb-0ZM" eventType="touchUpInside" id="m7a-rp-61n"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yt-4I-YG0">
                                                        <rect key="frame" x="12.5" y="319" width="70" height="1"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Nry-st-hmL"/>
                                                            <constraint firstAttribute="width" constant="70" id="c29-bx-MLG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mph-S0-F9g">
                                                        <rect key="frame" x="87" y="319" width="70" height="1"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="7oR-Ry-ilO"/>
                                                            <constraint firstAttribute="width" constant="70" id="juJ-jV-Dvg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8b8-r8-guF">
                                                        <rect key="frame" x="162.5" y="319" width="70" height="1"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="7je-3l-KJe"/>
                                                            <constraint firstAttribute="height" constant="1" id="YOx-q6-6pd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfy-Ia-kxD">
                                                        <rect key="frame" x="237" y="319" width="70" height="1"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="70" id="821-dW-Leb"/>
                                                            <constraint firstAttribute="height" constant="1" id="ulv-96-enJ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8J-Yk-tnV">
                                                        <rect key="frame" x="0.0" y="320" width="320" height="1"/>
                                                        <color key="backgroundColor" red="0.8750342727" green="0.8750342727" blue="0.8750342727" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="jSf-Vt-VB5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RuP-f2-KY5">
                                                        <rect key="frame" x="0.0" y="321" width="320" height="622"/>
                                                        <subviews>
                                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibz-TC-rkB">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="622"/>
                                                            </scrollView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Ibz-TC-rkB" secondAttribute="bottom" id="AA1-98-Env"/>
                                                            <constraint firstItem="Ibz-TC-rkB" firstAttribute="leading" secondItem="RuP-f2-KY5" secondAttribute="leading" id="FcQ-bi-lAi"/>
                                                            <constraint firstItem="Ibz-TC-rkB" firstAttribute="top" secondItem="RuP-f2-KY5" secondAttribute="top" id="NR8-QP-ZSQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ibz-TC-rkB" secondAttribute="trailing" id="XbG-cw-CE1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Pfy-Ia-kxD" firstAttribute="centerX" secondItem="zro-QA-esL" secondAttribute="centerX" id="1vg-Yd-mrh"/>
                                                    <constraint firstItem="tpi-xi-e5v" firstAttribute="leading" secondItem="4rr-lb-H7N" secondAttribute="leading" id="2Ew-Sv-oUw"/>
                                                    <constraint firstItem="NfB-SE-4ep" firstAttribute="width" secondItem="CN1-bu-6Fe" secondAttribute="width" id="4rB-c3-lIV"/>
                                                    <constraint firstItem="NfB-SE-4ep" firstAttribute="height" secondItem="CN1-bu-6Fe" secondAttribute="height" id="Aru-iG-Yam"/>
                                                    <constraint firstItem="Mph-S0-F9g" firstAttribute="top" secondItem="NfB-SE-4ep" secondAttribute="bottom" constant="9" id="CnK-n8-C5f"/>
                                                    <constraint firstAttribute="trailing" secondItem="RuP-f2-KY5" secondAttribute="trailing" id="CxV-mh-Y7D"/>
                                                    <constraint firstItem="zro-QA-esL" firstAttribute="leading" secondItem="hDz-M5-AQo" secondAttribute="trailing" constant="10" id="D2v-Ly-v61"/>
                                                    <constraint firstItem="NfB-SE-4ep" firstAttribute="leading" secondItem="CN1-bu-6Fe" secondAttribute="trailing" constant="10" id="DdA-zj-cwX"/>
                                                    <constraint firstItem="NfB-SE-4ep" firstAttribute="centerY" secondItem="CN1-bu-6Fe" secondAttribute="centerY" id="E2Q-e0-ef6"/>
                                                    <constraint firstItem="RuP-f2-KY5" firstAttribute="top" secondItem="o8J-Yk-tnV" secondAttribute="bottom" id="H1g-lJ-hYD"/>
                                                    <constraint firstItem="zro-QA-esL" firstAttribute="height" secondItem="CN1-bu-6Fe" secondAttribute="height" id="HMF-bM-Gu3"/>
                                                    <constraint firstItem="hDz-M5-AQo" firstAttribute="width" secondItem="CN1-bu-6Fe" secondAttribute="width" id="HOp-3A-ZeL"/>
                                                    <constraint firstItem="8b8-r8-guF" firstAttribute="centerX" secondItem="hDz-M5-AQo" secondAttribute="centerX" id="Jwb-Tz-Cg0"/>
                                                    <constraint firstItem="Rqg-4Q-YX6" firstAttribute="leading" secondItem="4rr-lb-H7N" secondAttribute="leading" constant="20" id="MZN-8B-XNq"/>
                                                    <constraint firstItem="zro-QA-esL" firstAttribute="width" secondItem="CN1-bu-6Fe" secondAttribute="width" id="Sqk-5M-u6z"/>
                                                    <constraint firstAttribute="bottom" secondItem="RuP-f2-KY5" secondAttribute="bottom" constant="-65" id="VPH-ca-nB8"/>
                                                    <constraint firstItem="RuP-f2-KY5" firstAttribute="leading" secondItem="4rr-lb-H7N" secondAttribute="leading" id="Vt8-aB-cpR"/>
                                                    <constraint firstItem="CN1-bu-6Fe" firstAttribute="top" secondItem="tpi-xi-e5v" secondAttribute="bottom" constant="10" id="Zim-Yg-PKo"/>
                                                    <constraint firstItem="o8J-Yk-tnV" firstAttribute="top" secondItem="Pfy-Ia-kxD" secondAttribute="bottom" id="ag7-Xx-SLl"/>
                                                    <constraint firstItem="1Yt-4I-YG0" firstAttribute="top" secondItem="CN1-bu-6Fe" secondAttribute="bottom" constant="9" id="akD-zp-uw4"/>
                                                    <constraint firstAttribute="trailing" secondItem="o8J-Yk-tnV" secondAttribute="trailing" id="bIb-1F-7Qc"/>
                                                    <constraint firstItem="Mph-S0-F9g" firstAttribute="centerX" secondItem="NfB-SE-4ep" secondAttribute="centerX" id="bg8-e6-cCQ"/>
                                                    <constraint firstItem="Rqg-4Q-YX6" firstAttribute="top" secondItem="4rr-lb-H7N" secondAttribute="top" constant="250" id="cfz-d7-Usa"/>
                                                    <constraint firstItem="hDz-M5-AQo" firstAttribute="height" secondItem="CN1-bu-6Fe" secondAttribute="height" id="dIu-uX-FUw"/>
                                                    <constraint firstItem="Pfy-Ia-kxD" firstAttribute="top" secondItem="zro-QA-esL" secondAttribute="bottom" constant="9" id="dMD-bK-GnW"/>
                                                    <constraint firstItem="1Yt-4I-YG0" firstAttribute="centerX" secondItem="CN1-bu-6Fe" secondAttribute="centerX" id="iBO-4q-pMH"/>
                                                    <constraint firstAttribute="trailing" secondItem="zro-QA-esL" secondAttribute="trailing" constant="15" id="jct-rt-ZLq"/>
                                                    <constraint firstItem="CN1-bu-6Fe" firstAttribute="leading" secondItem="4rr-lb-H7N" secondAttribute="leading" constant="15" id="k7H-Cu-uGs"/>
                                                    <constraint firstAttribute="trailing" secondItem="tpi-xi-e5v" secondAttribute="trailing" id="knI-Lp-fvl"/>
                                                    <constraint firstItem="tpi-xi-e5v" firstAttribute="top" secondItem="Rqg-4Q-YX6" secondAttribute="bottom" constant="10" id="oat-TV-pAs"/>
                                                    <constraint firstItem="hDz-M5-AQo" firstAttribute="leading" secondItem="NfB-SE-4ep" secondAttribute="trailing" constant="10" id="pIC-YZ-t0f"/>
                                                    <constraint firstItem="8b8-r8-guF" firstAttribute="top" secondItem="hDz-M5-AQo" secondAttribute="bottom" constant="9" id="qUR-JF-R1h"/>
                                                    <constraint firstAttribute="bottom" secondItem="RuP-f2-KY5" secondAttribute="bottom" id="toA-7e-Jrn"/>
                                                    <constraint firstItem="o8J-Yk-tnV" firstAttribute="leading" secondItem="4rr-lb-H7N" secondAttribute="leading" id="xLN-jg-DYf"/>
                                                    <constraint firstItem="zro-QA-esL" firstAttribute="centerY" secondItem="CN1-bu-6Fe" secondAttribute="centerY" id="ygA-dQ-8a0"/>
                                                    <constraint firstItem="hDz-M5-AQo" firstAttribute="centerY" secondItem="CN1-bu-6Fe" secondAttribute="centerY" id="yoe-cr-zhG"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="toA-7e-Jrn"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4rr-lb-H7N" secondAttribute="bottom" id="0vR-yY-uym"/>
                                            <constraint firstAttribute="trailing" secondItem="4rr-lb-H7N" secondAttribute="trailing" id="3sa-0P-Eiq"/>
                                            <constraint firstAttribute="height" constant="878" id="Z2W-p7-Ujw"/>
                                            <constraint firstItem="4rr-lb-H7N" firstAttribute="leading" secondItem="LHx-LJ-6Qv" secondAttribute="leading" id="nc5-5p-HQU"/>
                                            <constraint firstItem="4rr-lb-H7N" firstAttribute="top" secondItem="LHx-LJ-6Qv" secondAttribute="top" id="pph-bx-VdJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LHx-LJ-6Qv" secondAttribute="trailing" id="7ud-dG-PMT"/>
                                    <constraint firstItem="LHx-LJ-6Qv" firstAttribute="centerX" secondItem="GM4-Jm-KIT" secondAttribute="centerX" id="HX3-8s-nan"/>
                                    <constraint firstAttribute="bottom" secondItem="LHx-LJ-6Qv" secondAttribute="bottom" id="IJU-XY-Qko"/>
                                    <constraint firstItem="LHx-LJ-6Qv" firstAttribute="leading" secondItem="GM4-Jm-KIT" secondAttribute="leading" id="MbD-WQ-9AK"/>
                                    <constraint firstItem="LHx-LJ-6Qv" firstAttribute="top" secondItem="GM4-Jm-KIT" secondAttribute="top" id="rhh-hE-nIl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GM4-Jm-KIT" firstAttribute="top" secondItem="nfg-E9-2lC" secondAttribute="top" id="1cA-ZG-fCP"/>
                            <constraint firstItem="r9r-y2-6t2" firstAttribute="top" secondItem="GM4-Jm-KIT" secondAttribute="bottom" id="DPv-Bg-7qz"/>
                            <constraint firstAttribute="trailing" secondItem="GM4-Jm-KIT" secondAttribute="trailing" id="Zux-3o-i2L"/>
                            <constraint firstItem="GM4-Jm-KIT" firstAttribute="leading" secondItem="nfg-E9-2lC" secondAttribute="leading" id="sED-jC-szd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentBtn" destination="zro-QA-esL" id="IcL-c5-0gr"/>
                        <outlet property="commentView" destination="Pfy-Ia-kxD" id="LBo-rL-hjn"/>
                        <outlet property="introViewBottomConstraint" destination="AA1-98-Env" id="tUa-TI-67g"/>
                        <outlet property="introductionBtn" destination="CN1-bu-6Fe" id="MYl-Z7-eLi"/>
                        <outlet property="introductionView" destination="1Yt-4I-YG0" id="IwS-4Z-MmW"/>
                        <outlet property="lblName" destination="Rqg-4Q-YX6" id="b8J-Sa-NfK"/>
                        <outlet property="scrView" destination="Ibz-TC-rkB" id="6Dg-28-AQn"/>
                        <outlet property="scrollView" destination="RuP-f2-KY5" id="yiq-PX-wab"/>
                        <outlet property="superScrollView" destination="GM4-Jm-KIT" id="fWC-5G-tyK"/>
                        <outlet property="superView" destination="4rr-lb-H7N" id="gDj-Ei-Xbi"/>
                        <outlet property="superViewConstraintH" destination="Z2W-p7-Ujw" id="SC1-b4-xHe"/>
                        <outlet property="ticketBtn" destination="NfB-SE-4ep" id="oRU-ge-Xdr"/>
                        <outlet property="ticketView" destination="Mph-S0-F9g" id="Nsk-Bb-zVe"/>
                        <outlet property="trafficBtn" destination="hDz-M5-AQo" id="Wd5-nn-Bnt"/>
                        <outlet property="trafficView" destination="8b8-r8-guF" id="d82-YD-A4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHh-hn-m7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="427"/>
        </scene>
    </scenes>
</document>
