<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FzM-H4-wjr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Institution Order View Controller-->
        <scene sceneID="JFH-kt-iXG">
            <objects>
                <viewController id="FzM-H4-wjr" customClass="NTGInstitutionOrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OXx-bT-tSd"/>
                        <viewControllerLayoutGuide type="bottom" id="mxY-Rd-Moz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MBa-uZ-L0x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67J-Ip-hJB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgi-ax-5d8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="850"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMJ-bU-LEG">
                                                <rect key="frame" x="20" y="15" width="70" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJJ-cQ-Jg6">
                                                <rect key="frame" x="100" y="23" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5b-2E-lrJ">
                                                <rect key="frame" x="580" y="23" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3JR-2O-Le6">
                                                <rect key="frame" x="20" y="47" width="560" height="1"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.35628695100000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gM0-F1-R9S"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单金额（含运费）：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iU2-Fq-W7f">
                                                <rect key="frame" x="20" y="63" width="140" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBA-uB-LNW">
                                                <rect key="frame" x="580" y="71" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hA7-We-0UO">
                                                <rect key="frame" x="0.0" y="90" width="600" height="90"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="90" id="i54-D7-QIX"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="orderViewCell" rowHeight="85" id="uJf-jX-xqF" customClass="NTGOrderViewCell">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="85"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJf-jX-xqF" id="Lnk-sD-zaO">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shangjia" translatesAutoresizingMaskIntoConstraints="NO" id="vyw-RP-9tV">
                                                                    <rect key="frame" x="20" y="8" width="20" height="20"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="Vt4-OR-H35"/>
                                                                        <constraint firstAttribute="height" constant="20" id="wlB-2A-GMk"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgQ-ON-u8R">
                                                                    <rect key="frame" x="45" y="18" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97e-sn-SjI">
                                                                    <rect key="frame" x="20" y="28" width="560" height="1"/>
                                                                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.35628695100000002" colorSpace="calibratedRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="S3g-yh-8nV"/>
                                                                    </constraints>
                                                                </view>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OoX-Md-j9m">
                                                                    <rect key="frame" x="20" y="34" width="45" height="45"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="61S-fZ-Ps4"/>
                                                                        <constraint firstAttribute="height" constant="45" id="tIS-q1-FXi"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fJ-cQ-vfV">
                                                                    <rect key="frame" x="463" y="39" width="117" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E6J-x9-JC3">
                                                                    <rect key="frame" x="522" y="74" width="0.0" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZC-v2-rB2">
                                                                    <rect key="frame" x="70" y="56" width="388" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="97e-sn-SjI" firstAttribute="top" secondItem="vyw-RP-9tV" secondAttribute="bottom" id="0sz-Gi-Lac"/>
                                                                <constraint firstItem="1fJ-cQ-vfV" firstAttribute="top" secondItem="OoX-Md-j9m" secondAttribute="top" constant="5" id="77D-yh-pbN"/>
                                                                <constraint firstItem="wgQ-ON-u8R" firstAttribute="centerY" secondItem="vyw-RP-9tV" secondAttribute="centerY" id="E2D-fd-juZ"/>
                                                                <constraint firstItem="1fJ-cQ-vfV" firstAttribute="leading" secondItem="1ZC-v2-rB2" secondAttribute="trailing" constant="5" id="IRM-o9-exU"/>
                                                                <constraint firstItem="wgQ-ON-u8R" firstAttribute="leading" secondItem="vyw-RP-9tV" secondAttribute="trailing" constant="5" id="O6D-HW-wg7"/>
                                                                <constraint firstAttribute="trailing" secondItem="97e-sn-SjI" secondAttribute="trailing" constant="20" id="RAE-h0-S0f"/>
                                                                <constraint firstItem="1ZC-v2-rB2" firstAttribute="centerY" secondItem="OoX-Md-j9m" secondAttribute="centerY" id="UQ2-JG-ZwV"/>
                                                                <constraint firstItem="E6J-x9-JC3" firstAttribute="bottom" secondItem="OoX-Md-j9m" secondAttribute="bottom" constant="-5" id="V2p-6p-B67"/>
                                                                <constraint firstItem="OoX-Md-j9m" firstAttribute="top" secondItem="97e-sn-SjI" secondAttribute="bottom" constant="5" id="W7X-Nf-9xb"/>
                                                                <constraint firstItem="1fJ-cQ-vfV" firstAttribute="centerX" secondItem="E6J-x9-JC3" secondAttribute="centerX" id="cil-bk-KxI"/>
                                                                <constraint firstItem="1ZC-v2-rB2" firstAttribute="leading" secondItem="OoX-Md-j9m" secondAttribute="trailing" constant="5" id="d5k-bX-Rov"/>
                                                                <constraint firstItem="OoX-Md-j9m" firstAttribute="leading" secondItem="Lnk-sD-zaO" secondAttribute="leading" constant="20" id="fch-kP-MJf"/>
                                                                <constraint firstAttribute="trailing" secondItem="1fJ-cQ-vfV" secondAttribute="trailing" constant="20" id="guc-Uu-lch"/>
                                                                <constraint firstItem="vyw-RP-9tV" firstAttribute="top" secondItem="Lnk-sD-zaO" secondAttribute="top" id="kbU-j1-VOx"/>
                                                                <constraint firstItem="1fJ-cQ-vfV" firstAttribute="width" secondItem="1ZC-v2-rB2" secondAttribute="width" multiplier="0.3" id="ndC-XQ-aEI"/>
                                                                <constraint firstAttribute="bottom" secondItem="OoX-Md-j9m" secondAttribute="bottom" constant="5" id="whW-Km-lAL"/>
                                                                <constraint firstItem="97e-sn-SjI" firstAttribute="leading" secondItem="Lnk-sD-zaO" secondAttribute="leading" constant="20" id="xdL-v1-uBc"/>
                                                                <constraint firstItem="vyw-RP-9tV" firstAttribute="leading" secondItem="Lnk-sD-zaO" secondAttribute="leading" constant="20" id="xxl-Oe-2dd"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="kbU-j1-VOx"/>
                                                                </mask>
                                                            </variation>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="iconView" destination="OoX-Md-j9m" id="63q-fi-8dx"/>
                                                            <outlet property="lblName" destination="1ZC-v2-rB2" id="HjG-EI-VnI"/>
                                                            <outlet property="lblSellerName" destination="wgQ-ON-u8R" id="qs7-y2-lca"/>
                                                            <outlet property="price" destination="1fJ-cQ-vfV" id="LVc-Lr-JC3"/>
                                                            <outlet property="quantity" destination="E6J-x9-JC3" id="0gA-7S-Q6s"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="FzM-H4-wjr" id="YLj-Oc-ykE"/>
                                                    <outlet property="delegate" destination="FzM-H4-wjr" id="sZx-p8-STh"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uan-E1-HLp">
                                                <rect key="frame" x="0.0" y="180" width="600" height="10"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.35628695100000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="vj8-DW-0OD"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_pic" translatesAutoresizingMaskIntoConstraints="NO" id="Rog-jF-fC9">
                                                <rect key="frame" x="0.0" y="190" width="600" height="2"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGA-uf-aLK">
                                                <rect key="frame" x="20" y="207" width="42" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLD-Ru-yBN">
                                                <rect key="frame" x="82" y="215" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60O-Ew-pHe">
                                                <rect key="frame" x="580" y="215" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0h-ks-j6F">
                                                <rect key="frame" x="20" y="234" width="42" height="17"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="42" id="zP1-gO-oPf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cE-jd-rq7">
                                                <rect key="frame" x="82" y="234" width="508" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address_pic" translatesAutoresizingMaskIntoConstraints="NO" id="KEw-cf-SCc">
                                                <rect key="frame" x="0.0" y="266" width="600" height="2"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Lt-t6-aa6">
                                                <rect key="frame" x="0.0" y="268" width="600" height="10"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.35628695100000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="THd-J6-DZI"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ie5-L6-IJm">
                                                <rect key="frame" x="20" y="288" width="56" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgt-u0-xgn">
                                                <rect key="frame" x="0.0" y="315" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="0.35628695100000002" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="tAx-Ro-4V8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4N-Ar-vBz">
                                                <rect key="frame" x="0.0" y="316" width="600" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cI1-Eu-AaY">
                                                        <rect key="frame" x="20" y="4" width="52" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-k3-TDu">
                                                        <rect key="frame" x="92" y="12" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Att-Su-Ml9"/>
                                                    <constraint firstItem="U9a-k3-TDu" firstAttribute="leading" secondItem="cI1-Eu-AaY" secondAttribute="trailing" constant="20" id="ecx-l8-4Ir"/>
                                                    <constraint firstItem="U9a-k3-TDu" firstAttribute="centerY" secondItem="cI1-Eu-AaY" secondAttribute="centerY" id="iub-Hx-fTK"/>
                                                    <constraint firstItem="cI1-Eu-AaY" firstAttribute="centerY" secondItem="l4N-Ar-vBz" secondAttribute="centerY" id="mCu-CQ-DiC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJk-cH-U1y">
                                                <rect key="frame" x="0.0" y="341" width="600" height="25"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="床位数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfV-bZ-lUI">
                                                        <rect key="frame" x="20" y="4" width="52" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0Z-p4-cLO">
                                                        <rect key="frame" x="92" y="12" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="h0Z-p4-cLO" firstAttribute="centerY" secondItem="FfV-bZ-lUI" secondAttribute="centerY" id="0aS-sl-RRC"/>
                                                    <constraint firstItem="FfV-bZ-lUI" firstAttribute="leading" secondItem="wJk-cH-U1y" secondAttribute="leading" constant="20" id="BV3-mE-U7I"/>
                                                    <constraint firstItem="h0Z-p4-cLO" firstAttribute="centerY" secondItem="FfV-bZ-lUI" secondAttribute="centerY" id="OAp-mF-RSC"/>
                                                    <constraint firstItem="FfV-bZ-lUI" firstAttribute="centerY" secondItem="wJk-cH-U1y" secondAttribute="centerY" id="Pmc-QU-6F8"/>
                                                    <constraint firstItem="h0Z-p4-cLO" firstAttribute="leading" secondItem="FfV-bZ-lUI" secondAttribute="trailing" constant="20" id="hRz-1X-dKy"/>
                                                    <constraint firstItem="FfV-bZ-lUI" firstAttribute="centerY" secondItem="wJk-cH-U1y" secondAttribute="centerY" id="qjP-kk-64n"/>
                                                    <constraint firstAttribute="height" constant="25" id="vC2-yx-NKd"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Pmc-QU-6F8"/>
                                                        <exclude reference="OAp-mF-RSC"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pAZ-eq-H5x">
                                                <rect key="frame" x="0.0" y="366" width="600" height="484"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JPx-sB-sBD"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="institutionOrderViewCell" rowHeight="80" id="MpD-L2-ai6" customClass="NTGinstitutionOrderViewCell">
                                                        <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MpD-L2-ai6" id="4Mi-7l-PRG">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3zN-0M-Tps">
                                                                    <rect key="frame" x="0.0" y="10" width="600" height="15"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客人姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TL3-LM-d65">
                                                                            <rect key="frame" x="20" y="-1" width="52" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3z2-iZ-tSl">
                                                                            <rect key="frame" x="92" y="7" width="0.0" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="TL3-LM-d65" firstAttribute="leading" secondItem="3zN-0M-Tps" secondAttribute="leading" constant="20" id="02w-J3-Odt"/>
                                                                        <constraint firstItem="TL3-LM-d65" firstAttribute="centerY" secondItem="3zN-0M-Tps" secondAttribute="centerY" id="0BY-bX-Ina"/>
                                                                        <constraint firstItem="3z2-iZ-tSl" firstAttribute="leading" secondItem="TL3-LM-d65" secondAttribute="trailing" constant="20" id="6fY-ao-D0A"/>
                                                                        <constraint firstItem="3z2-iZ-tSl" firstAttribute="centerY" secondItem="TL3-LM-d65" secondAttribute="centerY" id="DZV-4y-JTz"/>
                                                                        <constraint firstAttribute="height" constant="15" id="fFL-kF-Ozr"/>
                                                                        <constraint firstItem="TL3-LM-d65" firstAttribute="centerY" secondItem="3zN-0M-Tps" secondAttribute="centerY" id="hqC-aW-IDb"/>
                                                                        <constraint firstItem="3z2-iZ-tSl" firstAttribute="centerY" secondItem="TL3-LM-d65" secondAttribute="centerY" id="nbF-QC-MzK"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="hqC-aW-IDb"/>
                                                                            <exclude reference="DZV-4y-JTz"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8x-72-Gjh">
                                                                    <rect key="frame" x="0.0" y="30" width="600" height="15"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjj-eL-u8h">
                                                                            <rect key="frame" x="20" y="-1" width="52" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zk-gr-AzX">
                                                                            <rect key="frame" x="92" y="7" width="0.0" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="9zk-gr-AzX" firstAttribute="centerY" secondItem="Cjj-eL-u8h" secondAttribute="centerY" id="BbS-8T-xi9"/>
                                                                        <constraint firstAttribute="height" constant="15" id="IQI-fl-3qU"/>
                                                                        <constraint firstItem="9zk-gr-AzX" firstAttribute="centerY" secondItem="Cjj-eL-u8h" secondAttribute="centerY" id="LfF-Ni-WNO"/>
                                                                        <constraint firstItem="Cjj-eL-u8h" firstAttribute="centerY" secondItem="y8x-72-Gjh" secondAttribute="centerY" id="UVh-dN-PET"/>
                                                                        <constraint firstItem="9zk-gr-AzX" firstAttribute="leading" secondItem="Cjj-eL-u8h" secondAttribute="trailing" constant="20" id="YNB-Ks-W04"/>
                                                                        <constraint firstItem="Cjj-eL-u8h" firstAttribute="centerY" secondItem="y8x-72-Gjh" secondAttribute="centerY" id="jzd-jV-bfP"/>
                                                                        <constraint firstItem="Cjj-eL-u8h" firstAttribute="leading" secondItem="y8x-72-Gjh" secondAttribute="leading" constant="20" id="oU6-Kq-2mM"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="UVh-dN-PET"/>
                                                                            <exclude reference="LfF-Ni-WNO"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="3zN-0M-Tps" firstAttribute="top" secondItem="4Mi-7l-PRG" secondAttribute="top" constant="10" id="1tx-mQ-dUe"/>
                                                                <constraint firstAttribute="trailing" secondItem="y8x-72-Gjh" secondAttribute="trailing" id="QrT-rC-68u"/>
                                                                <constraint firstItem="y8x-72-Gjh" firstAttribute="leading" secondItem="4Mi-7l-PRG" secondAttribute="leading" id="T1r-pe-5uy"/>
                                                                <constraint firstItem="3zN-0M-Tps" firstAttribute="leading" secondItem="4Mi-7l-PRG" secondAttribute="leading" id="fYN-1b-IC3"/>
                                                                <constraint firstItem="y8x-72-Gjh" firstAttribute="top" secondItem="3zN-0M-Tps" secondAttribute="bottom" constant="5" id="hR1-Wk-OXf"/>
                                                                <constraint firstAttribute="trailing" secondItem="3zN-0M-Tps" secondAttribute="trailing" id="jfQ-Nt-eOh"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="certificatesNumber" destination="9zk-gr-AzX" id="7iZ-iO-ksH"/>
                                                            <outlet property="guestName" destination="3z2-iZ-tSl" id="jlm-eS-W9D"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="travelOrderViewCell" rowHeight="80" id="MWm-wh-51Z" customClass="NTGTravelOrderViewCell">
                                                        <rect key="frame" x="0.0" y="108" width="600" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MWm-wh-51Z" id="qed-BS-fMp">
                                                            <rect key="frame" x="0.0" y="0.0" width="600" height="79.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dR-Bh-2h3">
                                                                    <rect key="frame" x="0.0" y="10" width="600" height="15"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="客人姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QB-LO-YuM">
                                                                            <rect key="frame" x="20" y="-1" width="52" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIl-WA-w2E">
                                                                            <rect key="frame" x="92" y="7" width="0.0" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="LIl-WA-w2E" firstAttribute="centerY" secondItem="2QB-LO-YuM" secondAttribute="centerY" id="JaH-yh-1cq"/>
                                                                        <constraint firstItem="2QB-LO-YuM" firstAttribute="centerY" secondItem="5dR-Bh-2h3" secondAttribute="centerY" id="PWW-GF-hwD"/>
                                                                        <constraint firstAttribute="height" constant="15" id="ap9-Zt-ZE4"/>
                                                                        <constraint firstItem="2QB-LO-YuM" firstAttribute="leading" secondItem="5dR-Bh-2h3" secondAttribute="leading" constant="20" id="oPL-tG-1n7"/>
                                                                        <constraint firstItem="2QB-LO-YuM" firstAttribute="centerY" secondItem="5dR-Bh-2h3" secondAttribute="centerY" id="ssa-I2-c3m"/>
                                                                        <constraint firstItem="LIl-WA-w2E" firstAttribute="centerY" secondItem="2QB-LO-YuM" secondAttribute="centerY" id="unm-fp-T8B"/>
                                                                        <constraint firstItem="LIl-WA-w2E" firstAttribute="leading" secondItem="2QB-LO-YuM" secondAttribute="trailing" constant="20" id="xTN-eL-78f"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="ssa-I2-c3m"/>
                                                                            <exclude reference="unm-fp-T8B"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxU-HY-7ww">
                                                                    <rect key="frame" x="0.0" y="30" width="600" height="15"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFo-IB-9F5">
                                                                            <rect key="frame" x="20" y="-1" width="52" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2f-gu-HIb">
                                                                            <rect key="frame" x="92" y="7" width="0.0" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="WFo-IB-9F5" firstAttribute="centerY" secondItem="rxU-HY-7ww" secondAttribute="centerY" id="5cM-ML-8Bf"/>
                                                                        <constraint firstItem="WFo-IB-9F5" firstAttribute="leading" secondItem="rxU-HY-7ww" secondAttribute="leading" constant="20" id="C76-Xr-Nrl"/>
                                                                        <constraint firstAttribute="height" constant="15" id="EGy-ad-Vuy"/>
                                                                        <constraint firstItem="u2f-gu-HIb" firstAttribute="leading" secondItem="WFo-IB-9F5" secondAttribute="trailing" constant="20" id="Zfg-Fd-nOu"/>
                                                                        <constraint firstItem="u2f-gu-HIb" firstAttribute="centerY" secondItem="WFo-IB-9F5" secondAttribute="centerY" id="d62-Kv-MB3"/>
                                                                        <constraint firstItem="WFo-IB-9F5" firstAttribute="centerY" secondItem="rxU-HY-7ww" secondAttribute="centerY" id="ib2-av-FDq"/>
                                                                        <constraint firstItem="u2f-gu-HIb" firstAttribute="centerY" secondItem="WFo-IB-9F5" secondAttribute="centerY" id="jdA-1L-KPP"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="ib2-av-FDq"/>
                                                                            <exclude reference="jdA-1L-KPP"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJC-8Z-tlc">
                                                                    <rect key="frame" x="0.0" y="50" width="600" height="15"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2l-LJ-2yp">
                                                                            <rect key="frame" x="20" y="-1" width="52" height="16"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-M4-Tdp">
                                                                            <rect key="frame" x="92" y="7" width="0.0" height="0.0"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstItem="p2l-LJ-2yp" firstAttribute="leading" secondItem="AJC-8Z-tlc" secondAttribute="leading" constant="20" id="1P5-rs-Eh0"/>
                                                                        <constraint firstItem="1Kh-M4-Tdp" firstAttribute="leading" secondItem="p2l-LJ-2yp" secondAttribute="trailing" constant="20" id="AEi-De-Xfg"/>
                                                                        <constraint firstAttribute="height" constant="15" id="C33-ad-JEI"/>
                                                                        <constraint firstItem="p2l-LJ-2yp" firstAttribute="centerY" secondItem="AJC-8Z-tlc" secondAttribute="centerY" id="Fq5-Jx-bxU"/>
                                                                        <constraint firstItem="1Kh-M4-Tdp" firstAttribute="centerY" secondItem="p2l-LJ-2yp" secondAttribute="centerY" id="PBM-JS-tsG"/>
                                                                        <constraint firstItem="p2l-LJ-2yp" firstAttribute="centerY" secondItem="AJC-8Z-tlc" secondAttribute="centerY" id="U8Z-A1-RQi"/>
                                                                        <constraint firstItem="1Kh-M4-Tdp" firstAttribute="centerY" secondItem="p2l-LJ-2yp" secondAttribute="centerY" id="pEz-22-cak"/>
                                                                    </constraints>
                                                                    <variation key="default">
                                                                        <mask key="constraints">
                                                                            <exclude reference="U8Z-A1-RQi"/>
                                                                            <exclude reference="pEz-22-cak"/>
                                                                        </mask>
                                                                    </variation>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="rxU-HY-7ww" firstAttribute="leading" secondItem="qed-BS-fMp" secondAttribute="leading" id="33m-EQ-evH"/>
                                                                <constraint firstItem="rxU-HY-7ww" firstAttribute="top" secondItem="5dR-Bh-2h3" secondAttribute="bottom" constant="5" id="8UU-hw-GId"/>
                                                                <constraint firstAttribute="trailing" secondItem="AJC-8Z-tlc" secondAttribute="trailing" id="CW2-yM-z8o"/>
                                                                <constraint firstItem="5dR-Bh-2h3" firstAttribute="top" secondItem="qed-BS-fMp" secondAttribute="top" constant="10" id="Ig7-K4-m4c"/>
                                                                <constraint firstAttribute="trailing" secondItem="5dR-Bh-2h3" secondAttribute="trailing" id="bug-OS-Ufj"/>
                                                                <constraint firstAttribute="trailing" secondItem="rxU-HY-7ww" secondAttribute="trailing" id="cIl-uZ-hZu"/>
                                                                <constraint firstItem="AJC-8Z-tlc" firstAttribute="top" secondItem="rxU-HY-7ww" secondAttribute="bottom" constant="5" id="e1F-0v-JUr"/>
                                                                <constraint firstItem="5dR-Bh-2h3" firstAttribute="leading" secondItem="qed-BS-fMp" secondAttribute="leading" id="eg2-OO-9Md"/>
                                                                <constraint firstItem="AJC-8Z-tlc" firstAttribute="leading" secondItem="qed-BS-fMp" secondAttribute="leading" id="zaw-uy-TMr"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="certificatesNum" destination="u2f-gu-HIb" id="YAx-tr-y8R"/>
                                                            <outlet property="guestName" destination="LIl-WA-w2E" id="EJE-oC-Mcp"/>
                                                            <outlet property="guestPhone" destination="1Kh-M4-Tdp" id="p2A-ln-bvj"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="JPx-sB-sBD"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="dataSource" destination="FzM-H4-wjr" id="28h-DT-uNh"/>
                                                    <outlet property="delegate" destination="FzM-H4-wjr" id="6J8-8e-JFp"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UBA-uB-LNW" firstAttribute="centerY" secondItem="iU2-Fq-W7f" secondAttribute="centerY" id="2OF-gi-TCW"/>
                                            <constraint firstAttribute="trailing" secondItem="60O-Ew-pHe" secondAttribute="trailing" constant="20" id="48l-Qc-kJR"/>
                                            <constraint firstItem="dMJ-bU-LEG" firstAttribute="leading" secondItem="kgi-ax-5d8" secondAttribute="leading" constant="20" id="4Lx-Lf-fPA"/>
                                            <constraint firstItem="l4N-Ar-vBz" firstAttribute="leading" secondItem="kgi-ax-5d8" secondAttribute="leading" id="4Nj-7f-jTd"/>
                                            <constraint firstItem="iU2-Fq-W7f" firstAttribute="leading" secondItem="dMJ-bU-LEG" secondAttribute="leading" id="59N-HB-2lb"/>
                                            <constraint firstItem="uan-E1-HLp" firstAttribute="leading" secondItem="kgi-ax-5d8" secondAttribute="leading" id="5EN-yK-lkL"/>
                                            <constraint firstItem="l4N-Ar-vBz" firstAttribute="top" secondItem="Jgt-u0-xgn" secondAttribute="bottom" id="5ga-0X-75W"/>
                                            <constraint firstItem="KEw-cf-SCc" firstAttribute="top" secondItem="P0h-ks-j6F" secondAttribute="bottom" constant="15" id="5nf-xL-osl"/>
                                            <constraint firstItem="KEw-cf-SCc" firstAttribute="leading" secondItem="kgi-ax-5d8" secondAttribute="leading" id="79a-A2-ShP"/>
                                            <constraint firstItem="60O-Ew-pHe" firstAttribute="centerY" secondItem="MGA-uf-aLK" secondAttribute="centerY" id="8QM-sn-SCV"/>
                                            <constraint firstItem="Rog-jF-fC9" firstAttribute="top" secondItem="uan-E1-HLp" secondAttribute="bottom" id="9VU-VT-9S6"/>
                                            <constraint firstItem="cI1-Eu-AaY" firstAttribute="leading" secondItem="Ie5-L6-IJm" secondAttribute="leading" id="AYH-T9-luI"/>
                                            <constraint firstItem="6cE-jd-rq7" firstAttribute="centerY" secondItem="P0h-ks-j6F" secondAttribute="centerY" id="CjE-td-wHj"/>
                                            <constraint firstAttribute="trailing" secondItem="3JR-2O-Le6" secondAttribute="trailing" constant="20" id="DAA-ZN-9X6"/>
                                            <constraint firstItem="P0h-ks-j6F" firstAttribute="leading" secondItem="MGA-uf-aLK" secondAttribute="leading" id="E66-Up-2qB"/>
                                            <constraint firstItem="Rog-jF-fC9" firstAttribute="leading" secondItem="kgi-ax-5d8" secondAttribute="leading" id="EId-He-eEx"/>
                                            <constraint firstItem="T5b-2E-lrJ" firstAttribute="centerY" secondItem="dMJ-bU-LEG" secondAttribute="centerY" id="HLU-Ku-Ovv"/>
                                            <constraint firstAttribute="bottom" secondItem="pAZ-eq-H5x" secondAttribute="bottom" id="Jge-JH-stB"/>
                                            <constraint firstAttribute="trailing" secondItem="uan-E1-HLp" secondAttribute="trailing" id="KrB-Gq-gh0"/>
                                            <constraint firstItem="wJk-cH-U1y" firstAttribute="leading" secondItem="kgi-ax-5d8" secondAttribute="leading" id="LvY-Yg-iXv"/>
                                            <constraint firstItem="oJJ-cQ-Jg6" firstAttribute="leading" secondItem="dMJ-bU-LEG" secondAttribute="trailing" constant="10" id="MXY-E5-Ogq"/>
                                            <constraint firstItem="Jgt-u0-xgn" firstAttribute="leading" secondItem="kgi-ax-5d8" secondAttribute="leading" id="Mjg-bH-aYK"/>
                                            <constraint firstItem="8Lt-t6-aa6" firstAttribute="top" secondItem="KEw-cf-SCc" secondAttribute="bottom" id="ONy-nG-ZsX"/>
                                            <constraint firstItem="wJk-cH-U1y" firstAttribute="top" secondItem="l4N-Ar-vBz" secondAttribute="bottom" id="R6X-Gh-8TY"/>
                                            <constraint firstItem="NLD-Ru-yBN" firstAttribute="centerY" secondItem="MGA-uf-aLK" secondAttribute="centerY" id="R9P-Ls-gyP"/>
                                            <constraint firstItem="3JR-2O-Le6" firstAttribute="leading" secondItem="kgi-ax-5d8" secondAttribute="leading" constant="20" id="RxZ-Cf-U4u"/>
                                            <constraint firstAttribute="bottom" secondItem="pAZ-eq-H5x" secondAttribute="bottom" id="SZs-G6-y4Z"/>
                                            <constraint firstAttribute="trailing" secondItem="Jgt-u0-xgn" secondAttribute="trailing" id="TXm-Ps-2J9"/>
                                            <constraint firstItem="Ie5-L6-IJm" firstAttribute="leading" secondItem="P0h-ks-j6F" secondAttribute="leading" id="Tnd-C7-hiZ"/>
                                            <constraint firstAttribute="trailing" secondItem="6cE-jd-rq7" secondAttribute="trailing" constant="10" id="WOx-Kc-dtV"/>
                                            <constraint firstAttribute="trailing" secondItem="8Lt-t6-aa6" secondAttribute="trailing" id="Xbh-ww-DfT"/>
                                            <constraint firstItem="3JR-2O-Le6" firstAttribute="top" secondItem="dMJ-bU-LEG" secondAttribute="bottom" constant="15" id="ZV8-wn-V9k"/>
                                            <constraint firstItem="6cE-jd-rq7" firstAttribute="leading" secondItem="NLD-Ru-yBN" secondAttribute="leading" id="aeo-al-FvO"/>
                                            <constraint firstItem="pAZ-eq-H5x" firstAttribute="top" secondItem="wJk-cH-U1y" secondAttribute="bottom" id="ayf-Ms-NFo"/>
                                            <constraint firstItem="6cE-jd-rq7" firstAttribute="leading" secondItem="P0h-ks-j6F" secondAttribute="trailing" constant="20" id="bNU-Qc-fLh"/>
                                            <constraint firstItem="6cE-jd-rq7" firstAttribute="top" secondItem="P0h-ks-j6F" secondAttribute="top" id="db7-v3-w69"/>
                                            <constraint firstAttribute="height" constant="850" id="ec7-sT-wDb"/>
                                            <constraint firstItem="dMJ-bU-LEG" firstAttribute="top" secondItem="kgi-ax-5d8" secondAttribute="top" constant="15" id="gn9-I8-AJZ"/>
                                            <constraint firstItem="hA7-We-0UO" firstAttribute="top" secondItem="iU2-Fq-W7f" secondAttribute="bottom" constant="10" id="kPG-x5-bgW"/>
                                            <constraint firstItem="P0h-ks-j6F" firstAttribute="top" secondItem="MGA-uf-aLK" secondAttribute="bottom" constant="10" id="kXO-zN-elp"/>
                                            <constraint firstItem="Jgt-u0-xgn" firstAttribute="top" secondItem="Ie5-L6-IJm" secondAttribute="bottom" constant="10" id="kbf-P8-ejN"/>
                                            <constraint firstAttribute="trailing" secondItem="hA7-We-0UO" secondAttribute="trailing" id="koz-iV-7kW"/>
                                            <constraint firstItem="pAZ-eq-H5x" firstAttribute="leading" secondItem="kgi-ax-5d8" secondAttribute="leading" id="lhz-sP-gh7"/>
                                            <constraint firstAttribute="trailing" secondItem="pAZ-eq-H5x" secondAttribute="trailing" id="lpb-r4-3XU"/>
                                            <constraint firstAttribute="trailing" secondItem="UBA-uB-LNW" secondAttribute="trailing" constant="20" id="ltU-fV-a8J"/>
                                            <constraint firstItem="NLD-Ru-yBN" firstAttribute="leading" secondItem="MGA-uf-aLK" secondAttribute="trailing" constant="20" id="mjh-TS-fNb"/>
                                            <constraint firstAttribute="trailing" secondItem="Rog-jF-fC9" secondAttribute="trailing" id="n1F-11-lHe"/>
                                            <constraint firstItem="MGA-uf-aLK" firstAttribute="top" secondItem="Rog-jF-fC9" secondAttribute="bottom" constant="15" id="oLA-Is-G6b"/>
                                            <constraint firstItem="iU2-Fq-W7f" firstAttribute="top" secondItem="3JR-2O-Le6" secondAttribute="bottom" constant="15" id="p9S-pp-8qa"/>
                                            <constraint firstAttribute="trailing" secondItem="T5b-2E-lrJ" secondAttribute="trailing" constant="20" id="qhX-dX-So6"/>
                                            <constraint firstItem="8Lt-t6-aa6" firstAttribute="leading" secondItem="kgi-ax-5d8" secondAttribute="leading" id="rmh-FJ-DIf"/>
                                            <constraint firstAttribute="trailing" secondItem="l4N-Ar-vBz" secondAttribute="trailing" id="roK-hG-k38"/>
                                            <constraint firstItem="oJJ-cQ-Jg6" firstAttribute="centerY" secondItem="dMJ-bU-LEG" secondAttribute="centerY" id="u8i-Vb-cxj"/>
                                            <constraint firstItem="uan-E1-HLp" firstAttribute="top" secondItem="hA7-We-0UO" secondAttribute="bottom" id="uZh-Vc-zxT"/>
                                            <constraint firstAttribute="trailing" secondItem="wJk-cH-U1y" secondAttribute="trailing" id="vDi-li-b6H"/>
                                            <constraint firstItem="Ie5-L6-IJm" firstAttribute="top" secondItem="8Lt-t6-aa6" secondAttribute="bottom" constant="10" id="w7o-7H-Olf"/>
                                            <constraint firstAttribute="trailing" secondItem="KEw-cf-SCc" secondAttribute="trailing" id="wt6-vj-IQn"/>
                                            <constraint firstItem="MGA-uf-aLK" firstAttribute="leading" secondItem="kgi-ax-5d8" secondAttribute="leading" constant="20" id="xdh-su-oj3"/>
                                            <constraint firstItem="hA7-We-0UO" firstAttribute="leading" secondItem="kgi-ax-5d8" secondAttribute="leading" id="xzI-Vy-7Ue"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="CjE-td-wHj"/>
                                                <exclude reference="aeo-al-FvO"/>
                                                <exclude reference="Jge-JH-stB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kgi-ax-5d8" secondAttribute="bottom" id="7W6-jE-Up9"/>
                                    <constraint firstAttribute="trailing" secondItem="kgi-ax-5d8" secondAttribute="trailing" id="Z9r-PZ-2nG"/>
                                    <constraint firstItem="kgi-ax-5d8" firstAttribute="centerX" secondItem="67J-Ip-hJB" secondAttribute="centerX" id="eK2-Cq-mXv"/>
                                    <constraint firstItem="kgi-ax-5d8" firstAttribute="leading" secondItem="67J-Ip-hJB" secondAttribute="leading" id="pG3-aP-1La"/>
                                    <constraint firstItem="kgi-ax-5d8" firstAttribute="top" secondItem="67J-Ip-hJB" secondAttribute="top" id="yVV-h6-7iB"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67J-Ip-hJB" firstAttribute="top" secondItem="MBa-uZ-L0x" secondAttribute="top" id="QuR-QG-ccp"/>
                            <constraint firstItem="67J-Ip-hJB" firstAttribute="leading" secondItem="MBa-uZ-L0x" secondAttribute="leading" id="T6G-XJ-ChQ"/>
                            <constraint firstAttribute="bottom" secondItem="67J-Ip-hJB" secondAttribute="bottom" id="cDJ-ve-HXo"/>
                            <constraint firstAttribute="trailing" secondItem="67J-Ip-hJB" secondAttribute="trailing" id="gab-PE-ETR"/>
                            <constraint firstItem="mxY-Rd-Moz" firstAttribute="top" secondItem="67J-Ip-hJB" secondAttribute="bottom" id="sdX-hL-s0U"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sdX-hL-s0U"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amount" destination="UBA-uB-LNW" id="kPM-MP-3h2"/>
                        <outlet property="bedCount" destination="h0Z-p4-cLO" id="BAt-mA-yjL"/>
                        <outlet property="consignee" destination="NLD-Ru-yBN" id="abH-MY-5gW"/>
                        <outlet property="guestTable" destination="pAZ-eq-H5x" id="2gb-4M-Mbz"/>
                        <outlet property="institutionTable" destination="hA7-We-0UO" id="ONf-Ow-rJr"/>
                        <outlet property="isInvoice" destination="6cE-jd-rq7" id="WKU-IU-GTc"/>
                        <outlet property="lblDate" destination="U9a-k3-TDu" id="dht-9a-Iid"/>
                        <outlet property="orderSn" destination="oJJ-cQ-Jg6" id="qjf-Hj-qnI"/>
                        <outlet property="orderStatus" destination="T5b-2E-lrJ" id="SVD-dg-20j"/>
                        <outlet property="phone" destination="60O-Ew-pHe" id="Nae-bp-fdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29d-eH-NqK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="436"/>
        </scene>
    </scenes>
    <resources>
        <image name="address_pic" width="360" height="2"/>
        <image name="shangjia" width="16" height="16"/>
    </resources>
</document>
