<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6E0-S3-ywr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspiration Controller-->
        <scene sceneID="YUm-O8-GNc">
            <objects>
                <viewController id="6E0-S3-ywr" customClass="NTGInspirationController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zX0-SS-Yu7"/>
                        <viewControllerLayoutGuide type="bottom" id="Gf7-D3-xEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bp4-5e-5hX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ViS-gO-gkf" userLabel="light">
                                <rect key="frame" x="0.0" y="65" width="375" height="0.0"/>
                                <color key="backgroundColor" red="0.90032782310000004" green="0.89908709499999995" blue="0.92075952539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="hcH-l9-kXk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-92-0ah">
                                <rect key="frame" x="0.0" y="65" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPK-xm-7Bs">
                                        <rect key="frame" x="15" y="20" width="355" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.22377444899999999" green="0.75625394570000004" blue="0.37737208490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="0.23000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zPK-xm-7Bs" secondAttribute="trailing" constant="5" id="5YS-MO-7h5"/>
                                    <constraint firstAttribute="height" constant="40" id="JiA-Hj-Plt"/>
                                    <constraint firstItem="zPK-xm-7Bs" firstAttribute="leading" secondItem="Dff-92-0ah" secondAttribute="leading" constant="15" id="Kjj-fs-PRn"/>
                                    <constraint firstItem="zPK-xm-7Bs" firstAttribute="centerY" secondItem="Dff-92-0ah" secondAttribute="centerY" id="foq-KQ-3Ma"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9O-wB-mZ2">
                                <rect key="frame" x="0.0" y="105" width="375" height="1"/>
                                <color key="backgroundColor" red="0.90032782310000004" green="0.89908709499999995" blue="0.92075952539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="v1D-9f-8vX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PS6-d3-8jP">
                                <rect key="frame" x="0.0" y="106" width="375" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wq-bO-xW3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-07-01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmw-eV-0jn">
                                                <rect key="frame" x="15" y="13.5" width="67" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbU-ZN-moM">
                                                <rect key="frame" x="355" y="21.5" width="8" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="article_prise_didSelect" translatesAutoresizingMaskIntoConstraints="NO" id="97a-P3-vPY">
                                                <rect key="frame" x="333" y="13" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="MCc-HX-1uj"/>
                                                    <constraint firstAttribute="width" constant="16" id="kPr-y1-abh"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tm6-kV-thK">
                                                <rect key="frame" x="333" y="13" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="eXf-nv-4U7"/>
                                                    <constraint firstAttribute="width" constant="16" id="n7k-ya-bvl"/>
                                                </constraints>
                                                <state key="normal" image="article_prise_didSelect"/>
                                                <state key="selected" image="article_prise_select"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-cf-8Oj">
                                                <rect key="frame" x="298" y="21.5" width="8" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="article_comment" translatesAutoresizingMaskIntoConstraints="NO" id="043-SH-48T">
                                                <rect key="frame" x="276" y="13" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="3OH-JN-Z0W"/>
                                                    <constraint firstAttribute="width" constant="16" id="zet-VT-i9l"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL6-fC-zVZ">
                                                <rect key="frame" x="333" y="-4" width="30" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="6uQ-Kc-GGj"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="savePraise:" destination="6E0-S3-ywr" eventType="touchUpInside" id="sBa-fB-XOD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-Sc-SlW">
                                                <rect key="frame" x="276" y="0.0" width="30" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Mk6-ED-G5f"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="saveArticleCommentReply:" destination="6E0-S3-ywr" eventType="touchUpInside" id="Sxo-pR-jXf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="97a-P3-vPY" firstAttribute="leading" secondItem="dL6-fC-zVZ" secondAttribute="leading" id="3E1-Uf-oJf"/>
                                            <constraint firstAttribute="bottom" secondItem="KMY-Sc-SlW" secondAttribute="bottom" id="6ce-DI-zur"/>
                                            <constraint firstItem="UbU-ZN-moM" firstAttribute="leading" secondItem="97a-P3-vPY" secondAttribute="trailing" constant="6" id="C13-g3-o4Q"/>
                                            <constraint firstItem="97a-P3-vPY" firstAttribute="bottom" secondItem="tm6-kV-thK" secondAttribute="bottom" id="FvY-LP-IRC"/>
                                            <constraint firstAttribute="trailing" secondItem="UbU-ZN-moM" secondAttribute="trailing" constant="12" id="GsB-iG-Wyy"/>
                                            <constraint firstAttribute="trailing" secondItem="dL6-fC-zVZ" secondAttribute="trailing" constant="12" id="HnH-dm-EVS"/>
                                            <constraint firstItem="043-SH-48T" firstAttribute="leading" secondItem="KMY-Sc-SlW" secondAttribute="leading" id="Hrd-t0-qJd"/>
                                            <constraint firstItem="UbU-ZN-moM" firstAttribute="centerY" secondItem="dmw-eV-0jn" secondAttribute="centerY" id="Kkm-2N-bD3"/>
                                            <constraint firstAttribute="height" constant="40" id="SaU-bt-wp1"/>
                                            <constraint firstItem="97a-P3-vPY" firstAttribute="leading" secondItem="tm6-kV-thK" secondAttribute="leading" id="Tjw-87-HrA"/>
                                            <constraint firstItem="dL6-fC-zVZ" firstAttribute="leading" secondItem="KMY-Sc-SlW" secondAttribute="trailing" constant="27" id="c5F-IM-4W3"/>
                                            <constraint firstItem="97a-P3-vPY" firstAttribute="centerY" secondItem="dmw-eV-0jn" secondAttribute="centerY" id="car-Se-qCt"/>
                                            <constraint firstItem="dmw-eV-0jn" firstAttribute="leading" secondItem="7wq-bO-xW3" secondAttribute="leading" constant="15" id="eda-xM-2P1"/>
                                            <constraint firstItem="97a-P3-vPY" firstAttribute="leading" secondItem="cE9-cf-8Oj" secondAttribute="trailing" constant="27" id="hQO-pU-eBz"/>
                                            <constraint firstItem="cE9-cf-8Oj" firstAttribute="leading" secondItem="043-SH-48T" secondAttribute="trailing" constant="6" id="hfd-gJ-8qb"/>
                                            <constraint firstAttribute="bottom" secondItem="dL6-fC-zVZ" secondAttribute="bottom" id="m1d-8U-hL7"/>
                                            <constraint firstAttribute="bottom" secondItem="dmw-eV-0jn" secondAttribute="bottom" constant="12" id="neD-EV-CiS"/>
                                            <constraint firstItem="cE9-cf-8Oj" firstAttribute="centerY" secondItem="dmw-eV-0jn" secondAttribute="centerY" id="w6E-mG-44a"/>
                                            <constraint firstItem="043-SH-48T" firstAttribute="centerY" secondItem="dmw-eV-0jn" secondAttribute="centerY" id="zyf-67-I4h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="0.23000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7wq-bO-xW3" firstAttribute="top" secondItem="PS6-d3-8jP" secondAttribute="top" id="Rgg-aq-QAc"/>
                                    <constraint firstAttribute="trailing" secondItem="7wq-bO-xW3" secondAttribute="trailing" id="YbY-yN-w0E"/>
                                    <constraint firstAttribute="bottom" secondItem="7wq-bO-xW3" secondAttribute="bottom" id="hgY-Tf-jih"/>
                                    <constraint firstAttribute="height" constant="40" id="qvi-H3-dd4"/>
                                    <constraint firstItem="7wq-bO-xW3" firstAttribute="leading" secondItem="PS6-d3-8jP" secondAttribute="leading" id="wq5-6X-rzP"/>
                                </constraints>
                            </view>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgI-7X-fez">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u9O-wB-mZ2" secondAttribute="trailing" id="2Kl-av-rDh"/>
                            <constraint firstItem="PS6-d3-8jP" firstAttribute="top" secondItem="u9O-wB-mZ2" secondAttribute="bottom" id="66T-th-JWi"/>
                            <constraint firstItem="u9O-wB-mZ2" firstAttribute="top" secondItem="Dff-92-0ah" secondAttribute="bottom" id="7Ov-T8-zyF"/>
                            <constraint firstItem="Dff-92-0ah" firstAttribute="top" secondItem="ViS-gO-gkf" secondAttribute="bottom" id="CPx-cT-T1r"/>
                            <constraint firstItem="ViS-gO-gkf" firstAttribute="leading" secondItem="bp4-5e-5hX" secondAttribute="leading" id="G0D-7Z-T2e"/>
                            <constraint firstItem="qgI-7X-fez" firstAttribute="leading" secondItem="bp4-5e-5hX" secondAttribute="leading" id="Lrd-Y3-7B2"/>
                            <constraint firstItem="u9O-wB-mZ2" firstAttribute="leading" secondItem="bp4-5e-5hX" secondAttribute="leading" id="Not-QZ-JQC"/>
                            <constraint firstItem="ViS-gO-gkf" firstAttribute="top" secondItem="bp4-5e-5hX" secondAttribute="top" constant="65" id="TRh-Ea-c3r"/>
                            <constraint firstAttribute="trailing" secondItem="PS6-d3-8jP" secondAttribute="trailing" id="Ti7-Qd-7hI"/>
                            <constraint firstItem="Dff-92-0ah" firstAttribute="leading" secondItem="bp4-5e-5hX" secondAttribute="leading" id="WEb-Vo-1od"/>
                            <constraint firstAttribute="trailing" secondItem="ViS-gO-gkf" secondAttribute="trailing" id="YvN-04-UOc"/>
                            <constraint firstAttribute="trailing" secondItem="Dff-92-0ah" secondAttribute="trailing" id="arZ-5v-ltv"/>
                            <constraint firstAttribute="bottom" secondItem="qgI-7X-fez" secondAttribute="bottom" id="bPR-KD-3gU"/>
                            <constraint firstItem="PS6-d3-8jP" firstAttribute="leading" secondItem="bp4-5e-5hX" secondAttribute="leading" id="bVd-J5-6BQ"/>
                            <constraint firstItem="qgI-7X-fez" firstAttribute="top" secondItem="PS6-d3-8jP" secondAttribute="bottom" id="fFi-lI-4lf"/>
                            <constraint firstAttribute="trailing" secondItem="qgI-7X-fez" secondAttribute="trailing" id="jAd-c7-IqZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentNum" destination="cE9-cf-8Oj" id="ExH-do-qX6"/>
                        <outlet property="lblName" destination="zPK-xm-7Bs" id="2GC-Oc-MAn"/>
                        <outlet property="lblTime" destination="dmw-eV-0jn" id="qni-Yx-XP2"/>
                        <outlet property="memberPraise" destination="UbU-ZN-moM" id="Awq-X7-6wJ"/>
                        <outlet property="priseBtn" destination="tm6-kV-thK" id="oiP-YH-J7q"/>
                        <outlet property="titleHeight" destination="JiA-Hj-Plt" id="oMV-1v-F5J"/>
                        <outlet property="webIntro" destination="qgI-7X-fez" id="8Yy-Ft-csa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2M3-JM-1Vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eER-Lb-FU2">
            <objects>
                <viewController id="dO5-Eb-gnp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B09-7S-vId"/>
                        <viewControllerLayoutGuide type="bottom" id="K7w-9P-gzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="65a-a2-aTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYF-AQ-Jhf">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIL-hE-3f8">
                                        <rect key="frame" x="170" y="10" width="35" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hd7-jV-mJ3">
                                        <rect key="frame" x="20" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="qun-kd-Cuc"/>
                                            <constraint firstAttribute="height" constant="40" id="vnY-tf-otn"/>
                                        </constraints>
                                        <state key="normal" image="jiantou"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zc-S5-akV">
                                        <rect key="frame" x="293" y="5" width="62" height="30"/>
                                        <state key="normal" title="发表评论">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.46515934980000001" blue="0.1433095455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="0wF-2f-0qT"/>
                                    <constraint firstItem="hd7-jV-mJ3" firstAttribute="leading" secondItem="rYF-AQ-Jhf" secondAttribute="leading" constant="20" id="I5F-fm-ZXg"/>
                                    <constraint firstItem="jIL-hE-3f8" firstAttribute="centerX" secondItem="rYF-AQ-Jhf" secondAttribute="centerX" id="OWw-UF-uQ5"/>
                                    <constraint firstItem="8zc-S5-akV" firstAttribute="centerY" secondItem="jIL-hE-3f8" secondAttribute="centerY" id="VPw-m2-g3k"/>
                                    <constraint firstItem="jIL-hE-3f8" firstAttribute="top" secondItem="rYF-AQ-Jhf" secondAttribute="top" constant="10" id="WCz-mJ-pKe"/>
                                    <constraint firstItem="jIL-hE-3f8" firstAttribute="centerY" secondItem="hd7-jV-mJ3" secondAttribute="centerY" id="kwz-9J-JdB"/>
                                    <constraint firstAttribute="trailing" secondItem="8zc-S5-akV" secondAttribute="trailing" constant="20" id="ldE-Y5-fo6"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-Dk-wG1">
                                <rect key="frame" x="0.0" y="65" width="375" height="602"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rYF-AQ-Jhf" firstAttribute="leading" secondItem="65a-a2-aTY" secondAttribute="leading" id="04T-a3-zzA"/>
                            <constraint firstItem="4hl-Dk-wG1" firstAttribute="top" secondItem="rYF-AQ-Jhf" secondAttribute="bottom" id="2Jv-Zh-aGX"/>
                            <constraint firstAttribute="trailing" secondItem="4hl-Dk-wG1" secondAttribute="trailing" id="D94-3B-AaO"/>
                            <constraint firstAttribute="trailing" secondItem="rYF-AQ-Jhf" secondAttribute="trailing" id="SWX-ZF-pMM"/>
                            <constraint firstItem="4hl-Dk-wG1" firstAttribute="leading" secondItem="65a-a2-aTY" secondAttribute="leading" id="een-1K-cET"/>
                            <constraint firstItem="rYF-AQ-Jhf" firstAttribute="top" secondItem="65a-a2-aTY" secondAttribute="top" constant="20" id="gsI-L3-t16"/>
                            <constraint firstItem="K7w-9P-gzR" firstAttribute="top" secondItem="4hl-Dk-wG1" secondAttribute="bottom" id="tGj-7E-4dq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv3-Le-t07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="article_comment" width="16" height="16"/>
        <image name="article_prise_didSelect" width="16" height="16"/>
        <image name="article_prise_select" width="16" height="16"/>
        <image name="jiantou" width="25" height="25"/>
    </resources>
</document>
