<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7N5-5c-yH1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Institution Order Controller-->
        <scene sceneID="vdR-lS-qY7">
            <objects>
                <viewController id="7N5-5c-yH1" customClass="NTGInstitutionOrderController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P8N-cK-vfU"/>
                        <viewControllerLayoutGuide type="bottom" id="9UH-qH-4Ug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUP-BF-8Ax">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRf-jy-hcP">
                                <rect key="frame" x="0.0" y="65" width="375" height="90"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5Q-0D-eVb">
                                        <rect key="frame" x="15" y="10" width="90" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="jOm-X6-iB6"/>
                                            <constraint firstAttribute="height" constant="70" id="jU4-fx-8zf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfd-7W-pbr">
                                        <rect key="frame" x="115" y="20" width="250" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56e-mt-3Xh">
                                        <rect key="frame" x="115" y="70" width="250" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="56e-mt-3Xh" secondAttribute="trailing" constant="10" id="9Xb-hR-eYj"/>
                                    <constraint firstItem="Cfd-7W-pbr" firstAttribute="leading" secondItem="c5Q-0D-eVb" secondAttribute="trailing" constant="10" id="U4X-u7-9vV"/>
                                    <constraint firstItem="56e-mt-3Xh" firstAttribute="bottom" secondItem="c5Q-0D-eVb" secondAttribute="bottom" constant="-10" id="UCt-BJ-E1F"/>
                                    <constraint firstItem="56e-mt-3Xh" firstAttribute="leading" secondItem="c5Q-0D-eVb" secondAttribute="trailing" constant="10" id="ebp-nY-Lx2"/>
                                    <constraint firstItem="Cfd-7W-pbr" firstAttribute="top" secondItem="c5Q-0D-eVb" secondAttribute="top" constant="10" id="iKA-Xj-IPZ"/>
                                    <constraint firstAttribute="trailing" secondItem="Cfd-7W-pbr" secondAttribute="trailing" constant="10" id="mpG-uz-h3f"/>
                                    <constraint firstItem="c5Q-0D-eVb" firstAttribute="centerY" secondItem="lRf-jy-hcP" secondAttribute="centerY" id="mxK-Qp-zMK"/>
                                    <constraint firstItem="c5Q-0D-eVb" firstAttribute="leading" secondItem="lRf-jy-hcP" secondAttribute="leading" constant="15" id="oeX-on-jnL"/>
                                    <constraint firstAttribute="height" constant="90" id="yFr-C6-kMD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ft-Pe-Kj4">
                                <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFM-F9-kBp">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.46515934980000001" blue="0.1433095455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bR-1k-0V2">
                                        <rect key="frame" x="187.5" y="0.0" width="187" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.46515934980000001" blue="0.1433095455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="立即支付">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createRoomOrder:" destination="7N5-5c-yH1" eventType="touchUpInside" id="fO7-vD-MrF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0bR-1k-0V2" firstAttribute="leading" secondItem="wFM-F9-kBp" secondAttribute="trailing" id="HXc-G1-WPc"/>
                                    <constraint firstItem="wFM-F9-kBp" firstAttribute="leading" secondItem="8Ft-Pe-Kj4" secondAttribute="leading" id="N6M-ln-JU6"/>
                                    <constraint firstItem="0bR-1k-0V2" firstAttribute="height" secondItem="wFM-F9-kBp" secondAttribute="height" id="XHG-BD-41r"/>
                                    <constraint firstItem="wFM-F9-kBp" firstAttribute="top" secondItem="8Ft-Pe-Kj4" secondAttribute="top" constant="17" id="Xt4-MP-V0K"/>
                                    <constraint firstItem="0bR-1k-0V2" firstAttribute="width" secondItem="wFM-F9-kBp" secondAttribute="width" id="Yx7-6e-IHs"/>
                                    <constraint firstAttribute="bottom" secondItem="0bR-1k-0V2" secondAttribute="bottom" id="cTW-4E-30b"/>
                                    <constraint firstAttribute="height" constant="47" id="giR-bO-Wxp"/>
                                    <constraint firstAttribute="bottom" secondItem="wFM-F9-kBp" secondAttribute="bottom" id="kZT-0L-sO3"/>
                                    <constraint firstAttribute="trailing" secondItem="0bR-1k-0V2" secondAttribute="trailing" id="w4O-Ad-niT"/>
                                    <constraint firstItem="0bR-1k-0V2" firstAttribute="top" secondItem="8Ft-Pe-Kj4" secondAttribute="top" id="zQ1-Cg-vfw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xt4-MP-V0K"/>
                                    </mask>
                                </variation>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3V-VI-xPF">
                                <rect key="frame" x="0.0" y="155" width="375" height="465"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58L-Wm-VrD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fy5-7A-oH5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预定人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnP-XE-jcY">
                                                        <rect key="frame" x="15" y="11" width="71.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89523369073867798" green="0.89523369073867798" blue="0.89523369073867798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="lnP-XE-jcY" firstAttribute="centerY" secondItem="fy5-7A-oH5" secondAttribute="centerY" id="Bix-xH-gbc"/>
                                                    <constraint firstItem="lnP-XE-jcY" firstAttribute="leading" secondItem="fy5-7A-oH5" secondAttribute="leading" constant="15" id="H4z-Kx-i9O"/>
                                                    <constraint firstAttribute="height" constant="40" id="HXe-cX-7RS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvK-41-fbk">
                                                <rect key="frame" x="0.0" y="40" width="375" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7JA-hW-wZb">
                                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.84871846437454224" green="0.84871846437454224" blue="0.84871846437454224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="6Hl-4t-Cpg"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系人：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x07-DC-8Ne">
                                                        <rect key="frame" x="15" y="13" width="57.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8d-1U-eg6">
                                                        <rect key="frame" x="87.5" y="13" width="200" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="RYx-Nc-t8s"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="7JA-hW-wZb" firstAttribute="leading" secondItem="PvK-41-fbk" secondAttribute="leading" id="GMA-EK-6k8"/>
                                                    <constraint firstItem="x07-DC-8Ne" firstAttribute="centerY" secondItem="PvK-41-fbk" secondAttribute="centerY" id="dXO-PU-fMD"/>
                                                    <constraint firstItem="L8d-1U-eg6" firstAttribute="leading" secondItem="x07-DC-8Ne" secondAttribute="trailing" constant="15" id="hwt-cz-OK8"/>
                                                    <constraint firstAttribute="height" constant="44" id="ivG-Jg-m1Y"/>
                                                    <constraint firstAttribute="bottom" secondItem="7JA-hW-wZb" secondAttribute="bottom" id="lCb-bo-J9a"/>
                                                    <constraint firstAttribute="trailing" secondItem="7JA-hW-wZb" secondAttribute="trailing" id="nHw-bU-iOe"/>
                                                    <constraint firstItem="L8d-1U-eg6" firstAttribute="centerY" secondItem="x07-DC-8Ne" secondAttribute="centerY" id="vzp-eo-dpW"/>
                                                    <constraint firstItem="x07-DC-8Ne" firstAttribute="leading" secondItem="PvK-41-fbk" secondAttribute="leading" constant="15" id="yQZ-Nr-Ln7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NXu-NB-43d">
                                                <rect key="frame" x="0.0" y="84" width="375" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzr-DF-HcF">
                                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.84941232204437256" green="0.84941232204437256" blue="0.84941232204437256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="BVh-Lg-qwM"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQs-m5-nmp">
                                                        <rect key="frame" x="15" y="13" width="71.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O57-SF-TtQ">
                                                        <rect key="frame" x="101.5" y="13" width="200" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="hXz-HC-LvD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="O57-SF-TtQ" firstAttribute="leading" secondItem="IQs-m5-nmp" secondAttribute="trailing" constant="15" id="2fF-qD-b9P"/>
                                                    <constraint firstItem="mzr-DF-HcF" firstAttribute="leading" secondItem="NXu-NB-43d" secondAttribute="leading" id="JPr-i3-emi"/>
                                                    <constraint firstAttribute="bottom" secondItem="mzr-DF-HcF" secondAttribute="bottom" id="TnA-Wf-wLW"/>
                                                    <constraint firstItem="O57-SF-TtQ" firstAttribute="centerY" secondItem="IQs-m5-nmp" secondAttribute="centerY" id="a6C-DX-UZ6"/>
                                                    <constraint firstAttribute="trailing" secondItem="mzr-DF-HcF" secondAttribute="trailing" id="aNq-ls-9kk"/>
                                                    <constraint firstItem="IQs-m5-nmp" firstAttribute="centerY" secondItem="NXu-NB-43d" secondAttribute="centerY" id="jXw-Ci-EIC"/>
                                                    <constraint firstAttribute="height" constant="44" id="mQg-cE-Bdo"/>
                                                    <constraint firstItem="IQs-m5-nmp" firstAttribute="leading" secondItem="NXu-NB-43d" secondAttribute="leading" constant="15" id="r6Z-y0-NcS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ai-D9-9CK">
                                                <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vsb-tL-mLw">
                                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.84918105602264404" green="0.84918105602264404" blue="0.84918105602264404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="8dA-9k-Zk4"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电子邮箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIC-d0-gbx">
                                                        <rect key="frame" x="15" y="13" width="71.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aZ-l2-mME">
                                                        <rect key="frame" x="101.5" y="13" width="200" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="N0c-I5-B4w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="0aZ-l2-mME" firstAttribute="centerY" secondItem="bIC-d0-gbx" secondAttribute="centerY" id="JXy-76-Tdv"/>
                                                    <constraint firstAttribute="trailing" secondItem="vsb-tL-mLw" secondAttribute="trailing" id="Mhh-xz-ALm"/>
                                                    <constraint firstAttribute="height" constant="44" id="Nib-dA-a8h"/>
                                                    <constraint firstItem="vsb-tL-mLw" firstAttribute="leading" secondItem="9ai-D9-9CK" secondAttribute="leading" id="OsU-8U-dIe"/>
                                                    <constraint firstItem="bIC-d0-gbx" firstAttribute="leading" secondItem="9ai-D9-9CK" secondAttribute="leading" constant="15" id="TdW-EK-6Rr"/>
                                                    <constraint firstItem="0aZ-l2-mME" firstAttribute="leading" secondItem="bIC-d0-gbx" secondAttribute="trailing" constant="15" id="Wrq-lh-KL1"/>
                                                    <constraint firstItem="bIC-d0-gbx" firstAttribute="centerY" secondItem="9ai-D9-9CK" secondAttribute="centerY" id="f2f-Wl-cg3"/>
                                                    <constraint firstAttribute="bottom" secondItem="vsb-tL-mLw" secondAttribute="bottom" id="mpJ-Vw-7PW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADL-Cx-kH9">
                                                <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tp7-A8-8WB">
                                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.85478341579437256" green="0.85478341579437256" blue="0.85478341579437256" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="h2S-uR-ZwH"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发票信息：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCd-dm-bcu">
                                                        <rect key="frame" x="15" y="13" width="71.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看相关信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vh2-xE-BWP">
                                                        <rect key="frame" x="101.5" y="13" width="86" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_next_step" translatesAutoresizingMaskIntoConstraints="NO" id="rOd-G9-Y0s">
                                                        <rect key="frame" x="335" y="9" width="25" height="25"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neB-SZ-ohb">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                        <connections>
                                                            <action selector="isInvoice:" destination="7N5-5c-yH1" eventType="touchUpInside" id="heg-EZ-Roj"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="vh2-xE-BWP" firstAttribute="centerY" secondItem="XCd-dm-bcu" secondAttribute="centerY" id="1Jy-He-byv"/>
                                                    <constraint firstItem="neB-SZ-ohb" firstAttribute="leading" secondItem="ADL-Cx-kH9" secondAttribute="leading" id="2I5-DH-See"/>
                                                    <constraint firstItem="XCd-dm-bcu" firstAttribute="leading" secondItem="ADL-Cx-kH9" secondAttribute="leading" constant="15" id="4eO-aK-w5O"/>
                                                    <constraint firstAttribute="trailing" secondItem="tp7-A8-8WB" secondAttribute="trailing" id="Aie-U0-J7J"/>
                                                    <constraint firstAttribute="bottom" secondItem="tp7-A8-8WB" secondAttribute="bottom" id="EOo-Hb-gv2"/>
                                                    <constraint firstItem="rOd-G9-Y0s" firstAttribute="centerY" secondItem="vh2-xE-BWP" secondAttribute="centerY" id="QZV-Ey-Y6z"/>
                                                    <constraint firstItem="neB-SZ-ohb" firstAttribute="top" secondItem="ADL-Cx-kH9" secondAttribute="top" id="Tax-6t-ks4"/>
                                                    <constraint firstAttribute="trailing" secondItem="rOd-G9-Y0s" secondAttribute="trailing" constant="15" id="b0x-xu-X1R"/>
                                                    <constraint firstAttribute="height" constant="44" id="e0u-K4-hCi"/>
                                                    <constraint firstItem="tp7-A8-8WB" firstAttribute="top" secondItem="neB-SZ-ohb" secondAttribute="bottom" id="eu2-nH-Gfc"/>
                                                    <constraint firstAttribute="trailing" secondItem="neB-SZ-ohb" secondAttribute="trailing" id="fMU-qK-0cs"/>
                                                    <constraint firstItem="vh2-xE-BWP" firstAttribute="leading" secondItem="XCd-dm-bcu" secondAttribute="trailing" constant="15" id="hIQ-me-isU"/>
                                                    <constraint firstItem="tp7-A8-8WB" firstAttribute="leading" secondItem="ADL-Cx-kH9" secondAttribute="leading" id="l8Z-kl-Zsj"/>
                                                    <constraint firstItem="XCd-dm-bcu" firstAttribute="centerY" secondItem="ADL-Cx-kH9" secondAttribute="centerY" id="tVs-77-4ee"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="26k-7M-n9v">
                                                <rect key="frame" x="0.0" y="216" width="375" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDz-Mh-bD0">
                                                        <rect key="frame" x="15" y="11" width="71.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89523369073867798" green="0.89523369073867798" blue="0.89523369073867798" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="GDz-Mh-bD0" firstAttribute="leading" secondItem="26k-7M-n9v" secondAttribute="leading" constant="15" id="2Mf-am-0ij"/>
                                                    <constraint firstItem="GDz-Mh-bD0" firstAttribute="centerY" secondItem="26k-7M-n9v" secondAttribute="centerY" id="eDe-B1-AP5"/>
                                                    <constraint firstAttribute="height" constant="40" id="irg-l5-IHu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zMB-gl-yYr">
                                                <rect key="frame" x="0.0" y="256" width="375" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQ3-9r-XKc">
                                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.85259902477264404" green="0.85259902477264404" blue="0.85259902477264404" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="VTD-GF-f9f"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="入住日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDW-PY-gce">
                                                        <rect key="frame" x="15" y="13" width="71.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeA-q2-cKB">
                                                        <rect key="frame" x="101.5" y="21" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_next_step" translatesAutoresizingMaskIntoConstraints="NO" id="nX7-kk-n0c">
                                                        <rect key="frame" x="335" y="9" width="25" height="25"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyr-u1-2kB">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                        <connections>
                                                            <action selector="startDateChoose:" destination="7N5-5c-yH1" eventType="touchUpInside" id="Y94-hH-6k1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="nX7-kk-n0c" firstAttribute="centerY" secondItem="oDW-PY-gce" secondAttribute="centerY" id="3TA-4g-JsC"/>
                                                    <constraint firstItem="oDW-PY-gce" firstAttribute="leading" secondItem="zMB-gl-yYr" secondAttribute="leading" constant="15" id="3hC-ux-kw0"/>
                                                    <constraint firstItem="oDW-PY-gce" firstAttribute="centerY" secondItem="zMB-gl-yYr" secondAttribute="centerY" id="5gR-ru-9oq"/>
                                                    <constraint firstItem="kQ3-9r-XKc" firstAttribute="leading" secondItem="zMB-gl-yYr" secondAttribute="leading" id="CZR-mT-msC"/>
                                                    <constraint firstAttribute="height" constant="44" id="Mz8-Gg-lxE"/>
                                                    <constraint firstAttribute="trailing" secondItem="cyr-u1-2kB" secondAttribute="trailing" id="UZL-cu-tu1"/>
                                                    <constraint firstAttribute="bottom" secondItem="kQ3-9r-XKc" secondAttribute="bottom" id="a4V-jZ-6hS"/>
                                                    <constraint firstAttribute="trailing" secondItem="kQ3-9r-XKc" secondAttribute="trailing" id="hkN-Hv-WPf"/>
                                                    <constraint firstItem="kQ3-9r-XKc" firstAttribute="top" secondItem="cyr-u1-2kB" secondAttribute="bottom" id="hmm-TN-op4"/>
                                                    <constraint firstItem="cyr-u1-2kB" firstAttribute="top" secondItem="zMB-gl-yYr" secondAttribute="top" id="jjv-Gh-FNo"/>
                                                    <constraint firstAttribute="trailing" secondItem="nX7-kk-n0c" secondAttribute="trailing" constant="15" id="lgB-xl-ec8"/>
                                                    <constraint firstItem="yeA-q2-cKB" firstAttribute="centerY" secondItem="oDW-PY-gce" secondAttribute="centerY" id="rWO-1j-r5K"/>
                                                    <constraint firstItem="yeA-q2-cKB" firstAttribute="leading" secondItem="oDW-PY-gce" secondAttribute="trailing" constant="15" id="rad-X5-dIE"/>
                                                    <constraint firstItem="cyr-u1-2kB" firstAttribute="leading" secondItem="zMB-gl-yYr" secondAttribute="leading" id="z6Z-DO-kG8"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6F-8p-96t">
                                                <rect key="frame" x="0.0" y="300" width="375" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QGL-1t-SQ6">
                                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                                        <color key="backgroundColor" red="0.84748494625091553" green="0.84748494625091553" blue="0.84748494625091553" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="86f-Mt-nX5"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="离开日期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4m-Wr-ivF">
                                                        <rect key="frame" x="15" y="13" width="71.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTz-Ag-IUw">
                                                        <rect key="frame" x="101.5" y="21" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_next_step" translatesAutoresizingMaskIntoConstraints="NO" id="HF4-49-anN">
                                                        <rect key="frame" x="335" y="9" width="25" height="25"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7J-4N-ZBP">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                        <connections>
                                                            <action selector="endDateChoose:" destination="7N5-5c-yH1" eventType="touchUpInside" id="nmO-xH-FoW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="HF4-49-anN" firstAttribute="centerY" secondItem="g4m-Wr-ivF" secondAttribute="centerY" id="1dN-8m-Z4n"/>
                                                    <constraint firstItem="nTz-Ag-IUw" firstAttribute="centerY" secondItem="g4m-Wr-ivF" secondAttribute="centerY" id="MdH-Ri-CVZ"/>
                                                    <constraint firstItem="g4m-Wr-ivF" firstAttribute="centerY" secondItem="g6F-8p-96t" secondAttribute="centerY" id="Pxp-el-jKc"/>
                                                    <constraint firstAttribute="trailing" secondItem="QGL-1t-SQ6" secondAttribute="trailing" id="QUh-SS-295"/>
                                                    <constraint firstItem="g4m-Wr-ivF" firstAttribute="leading" secondItem="g6F-8p-96t" secondAttribute="leading" constant="15" id="Rvn-je-S6y"/>
                                                    <constraint firstItem="V7J-4N-ZBP" firstAttribute="leading" secondItem="g6F-8p-96t" secondAttribute="leading" id="XyR-5M-HCs"/>
                                                    <constraint firstItem="QGL-1t-SQ6" firstAttribute="top" secondItem="V7J-4N-ZBP" secondAttribute="bottom" id="YO2-LL-u1J"/>
                                                    <constraint firstAttribute="bottom" secondItem="QGL-1t-SQ6" secondAttribute="bottom" id="aei-yJ-bJI"/>
                                                    <constraint firstItem="QGL-1t-SQ6" firstAttribute="leading" secondItem="g6F-8p-96t" secondAttribute="leading" id="dV4-I9-Oha"/>
                                                    <constraint firstAttribute="height" constant="44" id="knx-V8-JKN"/>
                                                    <constraint firstAttribute="trailing" secondItem="HF4-49-anN" secondAttribute="trailing" constant="15" id="muN-g6-mro"/>
                                                    <constraint firstItem="V7J-4N-ZBP" firstAttribute="top" secondItem="g6F-8p-96t" secondAttribute="top" id="tcT-gd-YKF"/>
                                                    <constraint firstAttribute="trailing" secondItem="V7J-4N-ZBP" secondAttribute="trailing" id="u0E-2A-9vS"/>
                                                    <constraint firstItem="nTz-Ag-IUw" firstAttribute="leading" secondItem="g4m-Wr-ivF" secondAttribute="trailing" constant="15" id="zfy-bl-LeG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKb-EE-fMy">
                                                <rect key="frame" x="0.0" y="344" width="375" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="床位数量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNI-qq-R0W">
                                                        <rect key="frame" x="15" y="13" width="71.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Mq-UM-RhI">
                                                        <rect key="frame" x="91.5" y="12" width="90" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqj-qJ-nco">
                                                                <rect key="frame" x="30" y="0.0" width="30" height="20"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" red="1" green="0.46515934980000001" blue="0.1433095455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                                        <color key="value" red="0.84706515073776245" green="0.84706515073776245" blue="0.84706515073776245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-jW-Lgd">
                                                                <rect key="frame" x="60" y="0.0" width="30" height="20"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                                        <color key="value" red="0.85045742988586426" green="0.85045742988586426" blue="0.85045742988586426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="changeCount:" destination="7N5-5c-yH1" eventType="touchUpInside" id="PqQ-ey-6Ex"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FIG-wi-Vwb">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="20"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                        <real key="value" value="0.5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                                        <color key="value" red="0.84513777494430542" green="0.84513777494430542" blue="0.84513777494430542" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="changeCount:" destination="7N5-5c-yH1" eventType="touchUpInside" id="vw3-Gd-w1z"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="pqj-qJ-nco" firstAttribute="top" secondItem="7Mq-UM-RhI" secondAttribute="top" id="2BK-o9-LCg"/>
                                                            <constraint firstAttribute="height" constant="20" id="2kw-JI-N9R"/>
                                                            <constraint firstItem="FIG-wi-Vwb" firstAttribute="top" secondItem="7Mq-UM-RhI" secondAttribute="top" id="6dC-5L-DnG"/>
                                                            <constraint firstAttribute="bottom" secondItem="pqj-qJ-nco" secondAttribute="bottom" id="JFT-jb-pvB"/>
                                                            <constraint firstItem="pqj-qJ-nco" firstAttribute="leading" secondItem="FIG-wi-Vwb" secondAttribute="trailing" id="NwX-GV-A9q"/>
                                                            <constraint firstItem="pqj-qJ-nco" firstAttribute="height" secondItem="FIG-wi-Vwb" secondAttribute="height" id="OlY-OT-Xkf"/>
                                                            <constraint firstItem="DO6-jW-Lgd" firstAttribute="width" secondItem="FIG-wi-Vwb" secondAttribute="width" id="Q4P-4l-i5z"/>
                                                            <constraint firstAttribute="trailing" secondItem="DO6-jW-Lgd" secondAttribute="trailing" id="QWH-0m-E1x"/>
                                                            <constraint firstItem="DO6-jW-Lgd" firstAttribute="height" secondItem="FIG-wi-Vwb" secondAttribute="height" id="bBt-61-pUb"/>
                                                            <constraint firstItem="DO6-jW-Lgd" firstAttribute="top" secondItem="7Mq-UM-RhI" secondAttribute="top" id="cTi-6M-gng"/>
                                                            <constraint firstAttribute="width" constant="90" id="cYS-CL-RIg"/>
                                                            <constraint firstAttribute="bottom" secondItem="FIG-wi-Vwb" secondAttribute="bottom" id="hNa-9I-6jD"/>
                                                            <constraint firstItem="FIG-wi-Vwb" firstAttribute="leading" secondItem="7Mq-UM-RhI" secondAttribute="leading" id="mL1-3g-5hc"/>
                                                            <constraint firstItem="DO6-jW-Lgd" firstAttribute="leading" secondItem="pqj-qJ-nco" secondAttribute="trailing" id="nqE-BT-EVu"/>
                                                            <constraint firstAttribute="bottom" secondItem="DO6-jW-Lgd" secondAttribute="bottom" id="qWO-Gw-P8p"/>
                                                            <constraint firstItem="pqj-qJ-nco" firstAttribute="width" secondItem="FIG-wi-Vwb" secondAttribute="width" id="wGy-xh-foC"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73N-oy-FxG">
                                                        <rect key="frame" x="365" y="22" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="0.46515934980000001" blue="0.1433095455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIe-va-m4k">
                                                        <rect key="frame" x="319" y="14" width="43" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="NNI-qq-R0W" firstAttribute="centerY" secondItem="cKb-EE-fMy" secondAttribute="centerY" id="2jK-BB-QWr"/>
                                                    <constraint firstItem="7Mq-UM-RhI" firstAttribute="centerY" secondItem="NNI-qq-R0W" secondAttribute="centerY" id="GO5-eU-vxk"/>
                                                    <constraint firstItem="73N-oy-FxG" firstAttribute="leading" secondItem="cIe-va-m4k" secondAttribute="trailing" constant="3" id="JIn-Pd-O8P"/>
                                                    <constraint firstAttribute="height" constant="44" id="JrL-WT-1Qp"/>
                                                    <constraint firstItem="73N-oy-FxG" firstAttribute="centerY" secondItem="cIe-va-m4k" secondAttribute="centerY" id="RNv-Cf-jZy"/>
                                                    <constraint firstItem="NNI-qq-R0W" firstAttribute="leading" secondItem="cKb-EE-fMy" secondAttribute="leading" constant="15" id="fHh-Gc-Wg1"/>
                                                    <constraint firstItem="73N-oy-FxG" firstAttribute="centerY" secondItem="7Mq-UM-RhI" secondAttribute="centerY" id="kgK-Lj-xW5"/>
                                                    <constraint firstItem="7Mq-UM-RhI" firstAttribute="leading" secondItem="NNI-qq-R0W" secondAttribute="trailing" constant="5" id="pvr-uZ-fcR"/>
                                                    <constraint firstAttribute="trailing" secondItem="73N-oy-FxG" secondAttribute="trailing" constant="10" id="vwI-ga-gvQ"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sow-2a-tsB">
                                                <rect key="frame" x="15" y="388" width="345" height="72"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="personalView" rowHeight="73" id="amo-uB-Tav" customClass="NTGPersonalView">
                                                        <rect key="frame" x="0.0" y="28" width="345" height="73"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amo-uB-Tav" id="vwa-LF-KmM">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="72.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjL-SR-eOs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="33"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="客人姓名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeP-jH-9eX">
                                                                            <rect key="frame" x="11" y="8" width="70" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="入住人姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcQ-dx-mdS">
                                                                            <rect key="frame" x="96" y="8" width="200" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="200" id="wCM-Oc-jCs"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="33" id="B2q-fh-HJ8"/>
                                                                        <constraint firstItem="RcQ-dx-mdS" firstAttribute="leading" secondItem="KeP-jH-9eX" secondAttribute="trailing" constant="15" id="MHa-zw-ymT"/>
                                                                        <constraint firstItem="KeP-jH-9eX" firstAttribute="leading" secondItem="wjL-SR-eOs" secondAttribute="leading" constant="11" id="ij1-u7-183"/>
                                                                        <constraint firstItem="KeP-jH-9eX" firstAttribute="centerY" secondItem="wjL-SR-eOs" secondAttribute="centerY" id="jFB-X5-El2"/>
                                                                        <constraint firstItem="RcQ-dx-mdS" firstAttribute="centerY" secondItem="KeP-jH-9eX" secondAttribute="centerY" id="tv0-Za-64F"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <real key="value" value="0.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                                            <color key="value" red="0.59387850761413574" green="0.59387850761413574" blue="0.59387850761413574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpP-Cd-D1n">
                                                                    <rect key="frame" x="0.0" y="37" width="345" height="33"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="身份证号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47J-ER-cim">
                                                                            <rect key="frame" x="11" y="8" width="70" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="入住人身份证号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYX-FP-P9j">
                                                                            <rect key="frame" x="96" y="8" width="200" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="200" id="HUd-cA-N6e"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <textInputTraits key="textInputTraits"/>
                                                                        </textField>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="47J-ER-cim" firstAttribute="leading" secondItem="RpP-Cd-D1n" secondAttribute="leading" constant="11" id="I6x-3O-THy"/>
                                                                        <constraint firstAttribute="height" constant="33" id="J9V-Ys-sZH"/>
                                                                        <constraint firstItem="VYX-FP-P9j" firstAttribute="centerY" secondItem="47J-ER-cim" secondAttribute="centerY" id="VBA-HP-yrs"/>
                                                                        <constraint firstItem="VYX-FP-P9j" firstAttribute="leading" secondItem="47J-ER-cim" secondAttribute="trailing" constant="15" id="WRJ-V0-46A"/>
                                                                        <constraint firstItem="47J-ER-cim" firstAttribute="centerY" secondItem="RpP-Cd-D1n" secondAttribute="centerY" id="fwK-lF-0Po"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                            <real key="value" value="0.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                                            <color key="value" red="0.72766757011413574" green="0.72766757011413574" blue="0.72766757011413574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="wjL-SR-eOs" secondAttribute="trailing" id="CRB-HE-HqO"/>
                                                                <constraint firstAttribute="trailing" secondItem="RpP-Cd-D1n" secondAttribute="trailing" id="JjJ-rX-3Zh"/>
                                                                <constraint firstItem="RpP-Cd-D1n" firstAttribute="top" secondItem="vwa-LF-KmM" secondAttribute="top" id="eUf-rJ-YgI"/>
                                                                <constraint firstItem="RpP-Cd-D1n" firstAttribute="leading" secondItem="vwa-LF-KmM" secondAttribute="leading" id="g1z-Z4-o7x"/>
                                                                <constraint firstItem="wjL-SR-eOs" firstAttribute="leading" secondItem="vwa-LF-KmM" secondAttribute="leading" id="i4Y-h1-TAC"/>
                                                                <constraint firstItem="RpP-Cd-D1n" firstAttribute="top" secondItem="wjL-SR-eOs" secondAttribute="bottom" constant="4" id="qtQ-Oc-waW"/>
                                                                <constraint firstItem="wjL-SR-eOs" firstAttribute="top" secondItem="vwa-LF-KmM" secondAttribute="top" id="vK8-Gz-5mn"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="eUf-rJ-YgI"/>
                                                                </mask>
                                                            </variation>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="certificatesNumber" destination="VYX-FP-P9j" id="wda-cO-fIC"/>
                                                            <outlet property="name" destination="RcQ-dx-mdS" id="YpP-7j-th2"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="7N5-5c-yH1" id="dtH-SC-eUr"/>
                                                    <outlet property="delegate" destination="7N5-5c-yH1" id="dM6-XW-vzQ"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PvK-41-fbk" secondAttribute="trailing" id="1dt-Ht-Qxh"/>
                                            <constraint firstItem="26k-7M-n9v" firstAttribute="top" secondItem="ADL-Cx-kH9" secondAttribute="bottom" id="25N-Nj-gFX"/>
                                            <constraint firstItem="zMB-gl-yYr" firstAttribute="leading" secondItem="58L-Wm-VrD" secondAttribute="leading" id="2bY-h1-8qI"/>
                                            <constraint firstItem="cKb-EE-fMy" firstAttribute="top" secondItem="g6F-8p-96t" secondAttribute="bottom" id="30V-hr-IfG"/>
                                            <constraint firstAttribute="trailing" secondItem="fy5-7A-oH5" secondAttribute="trailing" id="4xo-QE-KqJ"/>
                                            <constraint firstItem="PvK-41-fbk" firstAttribute="leading" secondItem="58L-Wm-VrD" secondAttribute="leading" id="6vP-go-jZ5"/>
                                            <constraint firstAttribute="trailing" secondItem="g6F-8p-96t" secondAttribute="trailing" id="7w8-bY-f14"/>
                                            <constraint firstItem="ADL-Cx-kH9" firstAttribute="top" secondItem="9ai-D9-9CK" secondAttribute="bottom" id="8Ba-b6-oWf"/>
                                            <constraint firstItem="sow-2a-tsB" firstAttribute="top" secondItem="cKb-EE-fMy" secondAttribute="bottom" id="D4r-nh-x4E"/>
                                            <constraint firstAttribute="height" constant="460" id="EJc-yD-Fvb"/>
                                            <constraint firstItem="NXu-NB-43d" firstAttribute="leading" secondItem="58L-Wm-VrD" secondAttribute="leading" id="Etg-wY-8eY"/>
                                            <constraint firstItem="9ai-D9-9CK" firstAttribute="leading" secondItem="58L-Wm-VrD" secondAttribute="leading" id="IKt-t8-2nb"/>
                                            <constraint firstItem="fy5-7A-oH5" firstAttribute="leading" secondItem="58L-Wm-VrD" secondAttribute="leading" id="OsY-Es-rzC"/>
                                            <constraint firstItem="26k-7M-n9v" firstAttribute="leading" secondItem="58L-Wm-VrD" secondAttribute="leading" id="RRD-cr-fxI"/>
                                            <constraint firstItem="9ai-D9-9CK" firstAttribute="top" secondItem="NXu-NB-43d" secondAttribute="bottom" id="TR2-n7-yNi"/>
                                            <constraint firstAttribute="bottom" secondItem="sow-2a-tsB" secondAttribute="bottom" id="YBH-Vw-Sjd"/>
                                            <constraint firstItem="PvK-41-fbk" firstAttribute="top" secondItem="fy5-7A-oH5" secondAttribute="bottom" id="Zaq-Ly-EkU"/>
                                            <constraint firstAttribute="trailing" secondItem="NXu-NB-43d" secondAttribute="trailing" id="Zfs-kg-SaN"/>
                                            <constraint firstAttribute="trailing" secondItem="zMB-gl-yYr" secondAttribute="trailing" id="aaF-ww-M7O"/>
                                            <constraint firstAttribute="trailing" secondItem="ADL-Cx-kH9" secondAttribute="trailing" id="e07-vE-mvl"/>
                                            <constraint firstItem="NXu-NB-43d" firstAttribute="top" secondItem="PvK-41-fbk" secondAttribute="bottom" id="e38-aH-pPf"/>
                                            <constraint firstAttribute="trailing" secondItem="sow-2a-tsB" secondAttribute="trailing" constant="15" id="fqo-ec-xun"/>
                                            <constraint firstItem="sow-2a-tsB" firstAttribute="leading" secondItem="58L-Wm-VrD" secondAttribute="leading" constant="15" id="hUu-ei-OmE"/>
                                            <constraint firstItem="g6F-8p-96t" firstAttribute="leading" secondItem="58L-Wm-VrD" secondAttribute="leading" id="hkN-qx-GUo"/>
                                            <constraint firstAttribute="trailing" secondItem="26k-7M-n9v" secondAttribute="trailing" id="iQe-k5-vCx"/>
                                            <constraint firstItem="zMB-gl-yYr" firstAttribute="top" secondItem="26k-7M-n9v" secondAttribute="bottom" id="iqB-1Q-Zaw"/>
                                            <constraint firstItem="g6F-8p-96t" firstAttribute="top" secondItem="zMB-gl-yYr" secondAttribute="bottom" id="irJ-Yi-k1i"/>
                                            <constraint firstAttribute="trailing" secondItem="cKb-EE-fMy" secondAttribute="trailing" id="jtO-c1-wgJ"/>
                                            <constraint firstItem="ADL-Cx-kH9" firstAttribute="leading" secondItem="58L-Wm-VrD" secondAttribute="leading" id="pw2-dk-2vO"/>
                                            <constraint firstItem="fy5-7A-oH5" firstAttribute="top" secondItem="58L-Wm-VrD" secondAttribute="top" id="wET-lY-EVn"/>
                                            <constraint firstItem="cKb-EE-fMy" firstAttribute="leading" secondItem="58L-Wm-VrD" secondAttribute="leading" id="xUV-Aj-LWe"/>
                                            <constraint firstAttribute="trailing" secondItem="9ai-D9-9CK" secondAttribute="trailing" id="yYO-Ao-0OR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="58L-Wm-VrD" secondAttribute="bottom" id="IrI-Pr-Q9N"/>
                                    <constraint firstItem="58L-Wm-VrD" firstAttribute="top" secondItem="C3V-VI-xPF" secondAttribute="top" id="WEb-zx-jap"/>
                                    <constraint firstItem="58L-Wm-VrD" firstAttribute="centerX" secondItem="C3V-VI-xPF" secondAttribute="centerX" id="bfy-uY-dT4"/>
                                    <constraint firstItem="58L-Wm-VrD" firstAttribute="leading" secondItem="C3V-VI-xPF" secondAttribute="leading" id="hwZ-SO-uaL"/>
                                    <constraint firstAttribute="trailing" secondItem="58L-Wm-VrD" secondAttribute="trailing" id="mvP-xx-xTs"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lRf-jy-hcP" firstAttribute="leading" secondItem="bUP-BF-8Ax" secondAttribute="leading" id="Gxx-3b-aD7"/>
                            <constraint firstItem="9UH-qH-4Ug" firstAttribute="top" secondItem="8Ft-Pe-Kj4" secondAttribute="bottom" id="Ibb-oy-AQr"/>
                            <constraint firstItem="C3V-VI-xPF" firstAttribute="top" secondItem="lRf-jy-hcP" secondAttribute="bottom" id="Rb3-zf-cBb"/>
                            <constraint firstAttribute="trailing" secondItem="C3V-VI-xPF" secondAttribute="trailing" id="Wdx-54-Mf7"/>
                            <constraint firstItem="C3V-VI-xPF" firstAttribute="leading" secondItem="bUP-BF-8Ax" secondAttribute="leading" id="d7K-x0-tIJ"/>
                            <constraint firstAttribute="trailing" secondItem="8Ft-Pe-Kj4" secondAttribute="trailing" id="evp-1q-BIb"/>
                            <constraint firstItem="8Ft-Pe-Kj4" firstAttribute="top" secondItem="C3V-VI-xPF" secondAttribute="bottom" id="npG-jW-ILQ"/>
                            <constraint firstItem="8Ft-Pe-Kj4" firstAttribute="leading" secondItem="bUP-BF-8Ax" secondAttribute="leading" id="vTf-Lm-eyp"/>
                            <constraint firstAttribute="trailing" secondItem="lRf-jy-hcP" secondAttribute="trailing" id="vnf-P9-ZIc"/>
                            <constraint firstItem="lRf-jy-hcP" firstAttribute="top" secondItem="bUP-BF-8Ax" secondAttribute="top" constant="65" id="yF2-KM-4Xb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adultMinus" destination="FIG-wi-Vwb" id="zma-lg-SJu"/>
                        <outlet property="amount" destination="73N-oy-FxG" id="CKU-Az-T8t"/>
                        <outlet property="bedCount" destination="pqj-qJ-nco" id="hDf-Oy-CcF"/>
                        <outlet property="consignee" destination="L8d-1U-eg6" id="oyV-i9-b52"/>
                        <outlet property="email" destination="0aZ-l2-mME" id="5a3-gF-mP0"/>
                        <outlet property="endDate" destination="nTz-Ag-IUw" id="mu3-5O-kB4"/>
                        <outlet property="iconView" destination="c5Q-0D-eVb" id="Bn0-zv-dH0"/>
                        <outlet property="invoiceInfo" destination="vh2-xE-BWP" id="kTO-UM-ChF"/>
                        <outlet property="lblAddress" destination="56e-mt-3Xh" id="OYg-64-F69"/>
                        <outlet property="lblAmount" destination="wFM-F9-kBp" id="dGD-G2-fIr"/>
                        <outlet property="lblName" destination="Cfd-7W-pbr" id="ccQ-0C-EyZ"/>
                        <outlet property="personalTable" destination="sow-2a-tsB" id="NoG-Zq-4nh"/>
                        <outlet property="phone" destination="O57-SF-TtQ" id="hTy-Qg-Zjg"/>
                        <outlet property="startDate" destination="yeA-q2-cKB" id="0CD-HW-1zh"/>
                        <outlet property="viewH" destination="EJc-yD-Fvb" id="DDE-we-Kcp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loE-Ib-BzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_next_step" width="25" height="25"/>
    </resources>
</document>
