<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="i68-IM-mM4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login Password Controller-->
        <scene sceneID="fRA-7U-Q3d">
            <objects>
                <viewController id="i68-IM-mM4" customClass="NTGLoginPasswordController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wlb-US-FU2"/>
                        <viewControllerLayoutGuide type="bottom" id="oDP-8l-8xd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vsy-t8-4zT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZX-yD-jAZ">
                                <rect key="frame" x="0.0" y="75" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gys-o6-wQH">
                                        <rect key="frame" x="25" y="16" width="46.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3U-3n-9Ls">
                                        <rect key="frame" x="15" y="49" width="570" height="1"/>
                                        <color key="backgroundColor" red="0.90032782310000004" green="0.89908709499999995" blue="0.92075952539999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="X0Y-Pu-Bcb"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入11位手机号" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v9x-9m-jV7">
                                        <rect key="frame" x="81" y="15" width="250" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Tej-W2-JOR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="v9x-9m-jV7" firstAttribute="leading" secondItem="gys-o6-wQH" secondAttribute="trailing" constant="10" id="4vr-fc-GFY"/>
                                    <constraint firstItem="F3U-3n-9Ls" firstAttribute="leading" secondItem="hZX-yD-jAZ" secondAttribute="leading" constant="15" id="8Jg-yI-xys"/>
                                    <constraint firstAttribute="height" constant="50" id="ED9-Xa-uwg"/>
                                    <constraint firstItem="gys-o6-wQH" firstAttribute="centerY" secondItem="hZX-yD-jAZ" secondAttribute="centerY" id="GS2-Rc-Rd5"/>
                                    <constraint firstItem="gys-o6-wQH" firstAttribute="leading" secondItem="hZX-yD-jAZ" secondAttribute="leading" constant="25" id="PJN-72-saT"/>
                                    <constraint firstAttribute="trailing" secondItem="F3U-3n-9Ls" secondAttribute="trailing" constant="15" id="Y9h-51-YqH"/>
                                    <constraint firstAttribute="bottom" secondItem="F3U-3n-9Ls" secondAttribute="bottom" id="lLi-i6-bEN"/>
                                    <constraint firstItem="v9x-9m-jV7" firstAttribute="centerY" secondItem="gys-o6-wQH" secondAttribute="centerY" id="qjp-yh-XHJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="laW-Vf-mOL">
                                <rect key="frame" x="0.0" y="125" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ni1-YA-Dva">
                                        <rect key="frame" x="25" y="16" width="46.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSd-NP-7II">
                                        <rect key="frame" x="15" y="49" width="570" height="1"/>
                                        <color key="backgroundColor" red="0.90032782310000004" green="0.89908709499999995" blue="0.92075952539999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="RXi-XN-SsN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-iM-IUM">
                                        <rect key="frame" x="525" y="11" width="60" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="获取验证码">
                                            <color key="titleColor" red="0.97254901959999995" green="0.43529411759999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                <color key="value" red="0.97254901960784312" green="0.43529411764705883" blue="0.30588235294117649" alpha="0.88764252533783783" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="验证码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2pT-fk-xL1">
                                        <rect key="frame" x="81" y="15" width="150" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Tqo-nN-QUQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ni1-YA-Dva" firstAttribute="centerY" secondItem="laW-Vf-mOL" secondAttribute="centerY" id="0de-uU-ssd"/>
                                    <constraint firstAttribute="trailing" secondItem="a6f-iM-IUM" secondAttribute="trailing" constant="15" id="8ld-Yi-7ff"/>
                                    <constraint firstItem="xSd-NP-7II" firstAttribute="leading" secondItem="laW-Vf-mOL" secondAttribute="leading" constant="15" id="ETj-CX-wiF"/>
                                    <constraint firstAttribute="height" constant="50" id="Nz1-aR-TVK"/>
                                    <constraint firstItem="2pT-fk-xL1" firstAttribute="centerY" secondItem="Ni1-YA-Dva" secondAttribute="centerY" id="SP6-ez-fwO"/>
                                    <constraint firstItem="Ni1-YA-Dva" firstAttribute="leading" secondItem="laW-Vf-mOL" secondAttribute="leading" constant="25" id="TgZ-vl-tmx"/>
                                    <constraint firstAttribute="trailing" secondItem="xSd-NP-7II" secondAttribute="trailing" constant="15" id="dL2-nq-eQw"/>
                                    <constraint firstItem="2pT-fk-xL1" firstAttribute="leading" secondItem="Ni1-YA-Dva" secondAttribute="trailing" constant="10" id="omZ-WG-kaJ"/>
                                    <constraint firstAttribute="bottom" secondItem="xSd-NP-7II" secondAttribute="bottom" id="pvr-cr-Y4W"/>
                                    <constraint firstItem="a6f-iM-IUM" firstAttribute="centerY" secondItem="Ni1-YA-Dva" secondAttribute="centerY" id="tVv-YL-lUM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3W9-1z-BQq">
                                <rect key="frame" x="0.0" y="175" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-Bb-sUq">
                                        <rect key="frame" x="25" y="16" width="46.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cau-Ao-cuW">
                                        <rect key="frame" x="15" y="49" width="570" height="1"/>
                                        <color key="backgroundColor" red="0.90032782310000004" green="0.89908709499999995" blue="0.92075952539999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="yNd-Du-qPB"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DWc-RP-LyT">
                                        <rect key="frame" x="81" y="15" width="230" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="ioe-NG-kic"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cau-Ao-cuW" firstAttribute="leading" secondItem="3W9-1z-BQq" secondAttribute="leading" constant="15" id="0ts-BV-Q96"/>
                                    <constraint firstItem="gbC-Bb-sUq" firstAttribute="centerY" secondItem="3W9-1z-BQq" secondAttribute="centerY" id="Dcg-p9-QhL"/>
                                    <constraint firstAttribute="trailing" secondItem="Cau-Ao-cuW" secondAttribute="trailing" constant="15" id="HfL-rp-3aU"/>
                                    <constraint firstAttribute="bottom" secondItem="Cau-Ao-cuW" secondAttribute="bottom" id="JcC-5B-VvQ"/>
                                    <constraint firstItem="DWc-RP-LyT" firstAttribute="leading" secondItem="gbC-Bb-sUq" secondAttribute="trailing" constant="10" id="LBh-w8-l9N"/>
                                    <constraint firstAttribute="height" constant="50" id="VMe-V0-GOA"/>
                                    <constraint firstItem="DWc-RP-LyT" firstAttribute="centerY" secondItem="gbC-Bb-sUq" secondAttribute="centerY" id="c0h-FY-64k"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dt1-rf-BFY">
                                <rect key="frame" x="0.0" y="225" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCD-8q-nGM">
                                        <rect key="frame" x="11" y="16" width="60.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Co-Lg-lhu">
                                        <rect key="frame" x="15" y="49" width="570" height="1"/>
                                        <color key="backgroundColor" red="0.90032782310000004" green="0.89908709499999995" blue="0.92075952539999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="trn-fU-u7u"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="再次输入密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XSn-Pg-Z8d">
                                        <rect key="frame" x="81" y="15" width="230" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="230" id="kA0-6i-JHH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XSn-Pg-Z8d" firstAttribute="centerY" secondItem="BCD-8q-nGM" secondAttribute="centerY" id="AzV-Sk-02e"/>
                                    <constraint firstAttribute="bottom" secondItem="3Co-Lg-lhu" secondAttribute="bottom" id="TVv-JL-xwx"/>
                                    <constraint firstAttribute="trailing" secondItem="3Co-Lg-lhu" secondAttribute="trailing" constant="15" id="fQP-CO-bOI"/>
                                    <constraint firstItem="BCD-8q-nGM" firstAttribute="centerY" secondItem="dt1-rf-BFY" secondAttribute="centerY" id="fY5-FA-L2E"/>
                                    <constraint firstAttribute="height" constant="50" id="gNo-yp-Akn"/>
                                    <constraint firstItem="3Co-Lg-lhu" firstAttribute="leading" secondItem="dt1-rf-BFY" secondAttribute="leading" constant="15" id="tmQ-rC-Zoz"/>
                                    <constraint firstItem="XSn-Pg-Z8d" firstAttribute="leading" secondItem="BCD-8q-nGM" secondAttribute="trailing" constant="10" id="zZp-Dc-jju"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Eb-i5-BDd">
                                <rect key="frame" x="10" y="315" width="580" height="30"/>
                                <state key="normal" title="保存">
                                    <color key="titleColor" red="0.97254901959999995" green="0.43529411759999997" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                        <color key="value" red="0.97254901960784312" green="0.43529411764705883" blue="0.30588235294117649" alpha="0.89136402027027029" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveBtn:" destination="i68-IM-mM4" eventType="touchUpInside" id="IrL-lb-ACP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U3L-3H-gkW">
                                <rect key="frame" x="0.0" y="65" width="600" height="10"/>
                                <color key="backgroundColor" red="0.90032782310000004" green="0.89908709499999995" blue="0.92075952539999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="64v-OF-ycv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Eb-i5-BDd" firstAttribute="leading" secondItem="Vsy-t8-4zT" secondAttribute="leading" constant="10" id="1uF-pK-kBr"/>
                            <constraint firstItem="laW-Vf-mOL" firstAttribute="top" secondItem="hZX-yD-jAZ" secondAttribute="bottom" id="7qq-v0-L2k"/>
                            <constraint firstItem="dt1-rf-BFY" firstAttribute="top" secondItem="3W9-1z-BQq" secondAttribute="bottom" id="8LU-yq-gPR"/>
                            <constraint firstItem="4Eb-i5-BDd" firstAttribute="leading" secondItem="Vsy-t8-4zT" secondAttribute="leading" constant="10" id="C8w-0y-Gg7"/>
                            <constraint firstAttribute="trailing" secondItem="dt1-rf-BFY" secondAttribute="trailing" id="CR8-hZ-vAv"/>
                            <constraint firstItem="gbC-Bb-sUq" firstAttribute="trailing" secondItem="Ni1-YA-Dva" secondAttribute="trailing" id="DTg-T9-hlh"/>
                            <constraint firstAttribute="trailing" secondItem="4Eb-i5-BDd" secondAttribute="trailing" constant="10" id="GFl-5e-UIj"/>
                            <constraint firstAttribute="trailing" secondItem="3W9-1z-BQq" secondAttribute="trailing" id="IS2-Ff-x64"/>
                            <constraint firstItem="laW-Vf-mOL" firstAttribute="leading" secondItem="Vsy-t8-4zT" secondAttribute="leading" id="JlM-r0-lI1"/>
                            <constraint firstItem="hZX-yD-jAZ" firstAttribute="leading" secondItem="Vsy-t8-4zT" secondAttribute="leading" id="NGE-SR-RkP"/>
                            <constraint firstItem="4Eb-i5-BDd" firstAttribute="top" secondItem="dt1-rf-BFY" secondAttribute="bottom" constant="40" id="QDN-yd-uDA"/>
                            <constraint firstItem="3W9-1z-BQq" firstAttribute="top" secondItem="laW-Vf-mOL" secondAttribute="bottom" id="Tmm-Di-4Zd"/>
                            <constraint firstAttribute="trailing" secondItem="hZX-yD-jAZ" secondAttribute="trailing" id="YC3-Wy-TmQ"/>
                            <constraint firstItem="4Eb-i5-BDd" firstAttribute="top" secondItem="3W9-1z-BQq" secondAttribute="bottom" constant="40" id="YkU-4p-FRM"/>
                            <constraint firstItem="BCD-8q-nGM" firstAttribute="trailing" secondItem="gbC-Bb-sUq" secondAttribute="trailing" id="byl-pm-36m"/>
                            <constraint firstItem="U3L-3H-gkW" firstAttribute="leading" secondItem="Vsy-t8-4zT" secondAttribute="leading" id="fFH-7l-e4E"/>
                            <constraint firstAttribute="trailing" secondItem="4Eb-i5-BDd" secondAttribute="trailing" constant="10" id="lwi-hc-i5q"/>
                            <constraint firstItem="dt1-rf-BFY" firstAttribute="leading" secondItem="Vsy-t8-4zT" secondAttribute="leading" id="qdf-YF-m0q"/>
                            <constraint firstItem="hZX-yD-jAZ" firstAttribute="top" secondItem="U3L-3H-gkW" secondAttribute="bottom" id="s92-nY-j4b"/>
                            <constraint firstAttribute="trailing" secondItem="U3L-3H-gkW" secondAttribute="trailing" id="vp0-md-aon"/>
                            <constraint firstItem="3W9-1z-BQq" firstAttribute="leading" secondItem="Vsy-t8-4zT" secondAttribute="leading" id="wiT-oX-4JU"/>
                            <constraint firstItem="U3L-3H-gkW" firstAttribute="top" secondItem="Vsy-t8-4zT" secondAttribute="top" constant="65" id="wmP-n3-Sv2"/>
                            <constraint firstAttribute="trailing" secondItem="laW-Vf-mOL" secondAttribute="trailing" id="yTU-HS-Vba"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="C8w-0y-Gg7"/>
                                <exclude reference="YkU-4p-FRM"/>
                                <exclude reference="lwi-hc-i5q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="confirmPass" destination="XSn-Pg-Z8d" id="5Rv-2S-y2U"/>
                        <outlet property="lblPassword" destination="gbC-Bb-sUq" id="yjK-SN-1u3"/>
                        <outlet property="passwordNew" destination="DWc-RP-LyT" id="QaA-fX-7fL"/>
                        <outlet property="phoneNum" destination="v9x-9m-jV7" id="U8I-yi-U2r"/>
                        <outlet property="saveBtn" destination="4Eb-i5-BDd" id="WQO-gH-CYq"/>
                        <outlet property="secarityBtn" destination="a6f-iM-IUM" id="txr-BK-ZYv"/>
                        <outlet property="securityCode" destination="2pT-fk-xL1" id="I8W-6L-JnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Laa-bf-UkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="466"/>
        </scene>
    </scenes>
</document>
