<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iK8-uJ-s2d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Controller-->
        <scene sceneID="Bcc-S3-dae">
            <objects>
                <viewController storyboardIdentifier="productController" id="iK8-uJ-s2d" customClass="NTGProductController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XyO-tK-M1C"/>
                        <viewControllerLayoutGuide type="bottom" id="mPr-A6-ji9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dG4-mN-Eiq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xvj-MH-gBR">
                                <rect key="frame" x="0.0" y="65" width="375" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="默认" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-we-5tm">
                                        <rect key="frame" x="25" y="13" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowdown_bookhomepage" highlightedImage="arrowup_bookhomepage" translatesAutoresizingMaskIntoConstraints="NO" id="kIw-V8-ooK">
                                        <rect key="frame" x="64" y="15" width="13" height="13"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIQ-5G-Iz6">
                                        <rect key="frame" x="162" y="13" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowdown_bookhomepage" highlightedImage="arrowup_bookhomepage" translatesAutoresizingMaskIntoConstraints="NO" id="VjG-yb-ftG">
                                        <rect key="frame" x="201" y="15" width="13" height="13"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筛选" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZW-37-JDM">
                                        <rect key="frame" x="298" y="13" width="31" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="creening" highlightedImage="creening_selected" translatesAutoresizingMaskIntoConstraints="NO" id="wWi-Xg-uJn">
                                        <rect key="frame" x="337" y="16" width="13" height="13"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkV-D3-lxp">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="45"/>
                                        <connections>
                                            <action selector="orderTypeBtn:" destination="iK8-uJ-s2d" eventType="touchUpInside" id="r8P-il-KeJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jT-UG-sLv">
                                        <rect key="frame" x="124.5" y="0.0" width="125.5" height="45"/>
                                        <connections>
                                            <action selector="orderTypeBtn:" destination="iK8-uJ-s2d" eventType="touchUpInside" id="c34-OA-Zbx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xzV-zJ-9xV">
                                        <rect key="frame" x="250" y="0.0" width="125" height="45"/>
                                        <connections>
                                            <action selector="filterBtn:" destination="iK8-uJ-s2d" eventType="touchUpInside" id="Fkm-l8-jZf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5jT-UG-sLv" secondAttribute="bottom" id="18s-VG-JdH"/>
                                    <constraint firstItem="5jT-UG-sLv" firstAttribute="leading" secondItem="BkV-D3-lxp" secondAttribute="trailing" id="3eI-3M-EoJ"/>
                                    <constraint firstItem="tIQ-5G-Iz6" firstAttribute="centerY" secondItem="2hl-we-5tm" secondAttribute="centerY" id="4Mp-IA-dVW"/>
                                    <constraint firstItem="5jT-UG-sLv" firstAttribute="width" secondItem="BkV-D3-lxp" secondAttribute="width" id="6oh-zq-oa9"/>
                                    <constraint firstItem="xzV-zJ-9xV" firstAttribute="leading" secondItem="5jT-UG-sLv" secondAttribute="trailing" id="7eW-uV-6IW"/>
                                    <constraint firstItem="kIw-V8-ooK" firstAttribute="centerY" secondItem="2hl-we-5tm" secondAttribute="centerY" id="FqP-Pk-RUW"/>
                                    <constraint firstItem="xzV-zJ-9xV" firstAttribute="height" secondItem="BkV-D3-lxp" secondAttribute="height" id="J8a-mM-qGJ"/>
                                    <constraint firstItem="wWi-Xg-uJn" firstAttribute="leading" secondItem="8ZW-37-JDM" secondAttribute="trailing" constant="8" id="KRk-KO-iFo"/>
                                    <constraint firstItem="kIw-V8-ooK" firstAttribute="leading" secondItem="2hl-we-5tm" secondAttribute="trailing" constant="8" id="M9Q-nB-azD"/>
                                    <constraint firstItem="xzV-zJ-9xV" firstAttribute="width" secondItem="BkV-D3-lxp" secondAttribute="width" id="Pp0-V4-2Jr"/>
                                    <constraint firstAttribute="height" constant="45" id="U8o-0c-gfS"/>
                                    <constraint firstItem="VjG-yb-ftG" firstAttribute="leading" secondItem="tIQ-5G-Iz6" secondAttribute="trailing" constant="8" id="X9k-pv-ri4"/>
                                    <constraint firstAttribute="trailing" secondItem="wWi-Xg-uJn" secondAttribute="trailing" constant="25" id="Zms-uZ-UCS"/>
                                    <constraint firstItem="2hl-we-5tm" firstAttribute="centerY" secondItem="xvj-MH-gBR" secondAttribute="centerY" id="aFK-03-cdd"/>
                                    <constraint firstItem="5jT-UG-sLv" firstAttribute="top" secondItem="xvj-MH-gBR" secondAttribute="top" id="agn-Nu-onl"/>
                                    <constraint firstItem="5jT-UG-sLv" firstAttribute="height" secondItem="BkV-D3-lxp" secondAttribute="height" id="ckN-ee-4Fn"/>
                                    <constraint firstItem="xzV-zJ-9xV" firstAttribute="top" secondItem="xvj-MH-gBR" secondAttribute="top" id="dMe-Dg-pde"/>
                                    <constraint firstItem="wWi-Xg-uJn" firstAttribute="leading" secondItem="xzV-zJ-9xV" secondAttribute="trailing" id="eiu-hI-JHf"/>
                                    <constraint firstAttribute="bottom" secondItem="BkV-D3-lxp" secondAttribute="bottom" id="fde-ZQ-SYO"/>
                                    <constraint firstItem="VjG-yb-ftG" firstAttribute="centerY" secondItem="tIQ-5G-Iz6" secondAttribute="centerY" id="fta-qg-wBJ"/>
                                    <constraint firstAttribute="bottom" secondItem="xzV-zJ-9xV" secondAttribute="bottom" id="kfy-7g-o30"/>
                                    <constraint firstAttribute="trailing" secondItem="xzV-zJ-9xV" secondAttribute="trailing" id="mdi-5c-IcR"/>
                                    <constraint firstItem="wWi-Xg-uJn" firstAttribute="centerY" secondItem="8ZW-37-JDM" secondAttribute="centerY" id="oVi-fy-xcx"/>
                                    <constraint firstItem="BkV-D3-lxp" firstAttribute="top" secondItem="xvj-MH-gBR" secondAttribute="top" id="p74-G4-Q2L"/>
                                    <constraint firstItem="2hl-we-5tm" firstAttribute="leading" secondItem="xvj-MH-gBR" secondAttribute="leading" constant="25" id="qxM-z1-N1H"/>
                                    <constraint firstItem="tIQ-5G-Iz6" firstAttribute="centerX" secondItem="xvj-MH-gBR" secondAttribute="centerX" constant="-10" id="rCc-fI-TC2"/>
                                    <constraint firstItem="8ZW-37-JDM" firstAttribute="centerY" secondItem="tIQ-5G-Iz6" secondAttribute="centerY" id="rxr-uU-7vo"/>
                                    <constraint firstItem="BkV-D3-lxp" firstAttribute="leading" secondItem="xvj-MH-gBR" secondAttribute="leading" id="zz9-Ic-vbb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eiu-hI-JHf"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKL-ue-kyN">
                                <rect key="frame" x="0.0" y="110" width="375" height="15"/>
                                <color key="backgroundColor" red="0.90032782310000004" green="0.89908709499999995" blue="0.92075952539999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="j8r-Tg-kJ5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k6b-8y-q7c" customClass="NTGProductTableView">
                                <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZKL-ue-kyN" firstAttribute="leading" secondItem="dG4-mN-Eiq" secondAttribute="leading" id="8vy-4Z-TTc"/>
                            <constraint firstAttribute="trailing" secondItem="k6b-8y-q7c" secondAttribute="trailing" id="AZs-6s-V6z"/>
                            <constraint firstItem="k6b-8y-q7c" firstAttribute="top" secondItem="ZKL-ue-kyN" secondAttribute="bottom" id="J01-al-wGv"/>
                            <constraint firstAttribute="trailing" secondItem="ZKL-ue-kyN" secondAttribute="trailing" id="XNw-tB-zbC"/>
                            <constraint firstAttribute="trailing" secondItem="xvj-MH-gBR" secondAttribute="trailing" id="ciY-q7-B5G"/>
                            <constraint firstItem="ZKL-ue-kyN" firstAttribute="top" secondItem="xvj-MH-gBR" secondAttribute="bottom" id="h1D-NX-2pF"/>
                            <constraint firstItem="xvj-MH-gBR" firstAttribute="leading" secondItem="dG4-mN-Eiq" secondAttribute="leading" id="iod-TT-NNf"/>
                            <constraint firstAttribute="bottom" secondItem="k6b-8y-q7c" secondAttribute="bottom" id="leV-Jr-LcV"/>
                            <constraint firstItem="k6b-8y-q7c" firstAttribute="leading" secondItem="dG4-mN-Eiq" secondAttribute="leading" id="rBD-lE-3wN"/>
                            <constraint firstItem="xvj-MH-gBR" firstAttribute="top" secondItem="dG4-mN-Eiq" secondAttribute="top" constant="65" id="yun-YB-byt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productTable" destination="k6b-8y-q7c" id="1Kf-Ta-fLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frV-tI-Gj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowdown_bookhomepage" width="13" height="13"/>
        <image name="arrowup_bookhomepage" width="13" height="13"/>
        <image name="creening" width="13" height="13"/>
        <image name="creening_selected" width="13" height="13"/>
    </resources>
</document>
