<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tTW-tV-d8F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Room Detail Controller-->
        <scene sceneID="Fsm-7Q-EHy">
            <objects>
                <viewController id="tTW-tV-d8F" customClass="NTGRoomDetailController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PTK-6v-aaq"/>
                        <viewControllerLayoutGuide type="bottom" id="MPr-jd-C5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bag-ic-ZbH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQu-5V-bah">
                                <rect key="frame" x="0.0" y="65" width="600" height="10"/>
                                <color key="backgroundColor" red="0.90032782310000004" green="0.89908709499999995" blue="0.92075952539999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="UhR-94-nOR"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORo-hy-VCM">
                                <rect key="frame" x="0.0" y="75" width="600" height="525"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZPH-c6-bt6">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1400"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房产概述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yiz-mT-TQb">
                                                <rect key="frame" x="15" y="5" width="60" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6i-ag-rVL">
                                                <rect key="frame" x="0.0" y="28" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.90032782310000004" green="0.89908709499999995" blue="0.92075952539999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="7vA-OG-H2V"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5F-1L-0ck">
                                                <rect key="frame" x="15" y="37" width="577" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKq-Ta-d8e">
                                                <rect key="frame" x="552" y="56.5" width="40" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="查看更多">
                                                    <color key="titleColor" red="1" green="0.46515934980000001" blue="0.1433095455" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moreIntroBtn:" destination="tTW-tV-d8F" eventType="touchUpInside" id="wf1-tj-A7L"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LW0-Uz-iYu">
                                                <rect key="frame" x="0.0" y="85.5" width="600" height="10"/>
                                                <color key="backgroundColor" red="0.90032782310000004" green="0.89908709499999995" blue="0.92075952539999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="P34-NG-48Y"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周边配套" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QU-8s-UUV">
                                                <rect key="frame" x="15" y="100.5" width="60" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcU-2m-xOI">
                                                <rect key="frame" x="0.0" y="123.5" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.90032782310000004" green="0.89908709499999995" blue="0.92075952539999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hmx-Bb-zQ2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMd-Jp-tt7">
                                                <rect key="frame" x="15" y="129.5" width="580" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="mZG-gd-PAl"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCK-dr-Kdr">
                                                <rect key="frame" x="15" y="204.5" width="580" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hym-gp-Zuv">
                                                <rect key="frame" x="552" y="225" width="40" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="查看更多">
                                                    <color key="titleColor" red="1" green="0.46515934980000001" blue="0.1433095455" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moreProjectBtn:" destination="tTW-tV-d8F" eventType="touchUpInside" id="9cr-sd-fHB"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfR-ty-2OL">
                                                <rect key="frame" x="0.0" y="254" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.90032782310000004" green="0.89908709499999995" blue="0.92075952539999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="fYf-AR-a7d"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周边环境" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDn-Ey-olp">
                                                <rect key="frame" x="15" y="260" width="60" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQe-7E-suX">
                                                <rect key="frame" x="0.0" y="283" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.90032782310000004" green="0.89908709499999995" blue="0.92075952539999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pET-pH-gPk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oN-nl-Yjo">
                                                <rect key="frame" x="15" y="289" width="580" height="70"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="NUC-Hc-wnD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbm-C5-TcX">
                                                <rect key="frame" x="15" y="364" width="580" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv7-NL-nOx">
                                                <rect key="frame" x="552" y="383.5" width="40" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <state key="normal" title="查看更多">
                                                    <color key="titleColor" red="1" green="0.46515934980000001" blue="0.1433095455" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="moreFacilityBtn:" destination="tTW-tV-d8F" eventType="touchUpInside" id="Axg-a6-h8T"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45r-cy-Sfs">
                                                <rect key="frame" x="0.0" y="407.5" width="600" height="10"/>
                                                <color key="backgroundColor" red="0.90032782310000004" green="0.89908709499999995" blue="0.92075952539999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="EJ8-a7-FSD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交通线路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNY-KN-KWM">
                                                <rect key="frame" x="15" y="422.5" width="60" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxn-e5-hPs">
                                                <rect key="frame" x="0.0" y="445.5" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.90032782310000004" green="0.89908709499999995" blue="0.92075952539999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vKC-pa-8eL"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公交路线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brp-q7-dIV">
                                                <rect key="frame" x="15" y="451.5" width="60" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kx-IG-P49">
                                                <rect key="frame" x="0.0" y="474.5" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.90032782310000004" green="0.89908709499999995" blue="0.92075952539999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Jqe-fe-wLQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBi-Lc-1hY">
                                                <rect key="frame" x="15" y="480.5" width="580" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ2-Kd-MzL">
                                                <rect key="frame" x="0.0" y="485.5" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.90032782310000004" green="0.89908709499999995" blue="0.92075952539999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="cG7-dO-c53"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自驾线路" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcC-JF-xHB">
                                                <rect key="frame" x="15" y="491.5" width="60" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rUg-c8-sam">
                                                <rect key="frame" x="0.0" y="514.5" width="600" height="1"/>
                                                <color key="backgroundColor" red="0.90032782310000004" green="0.89908709499999995" blue="0.92075952539999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bCK-r7-h0y"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGw-If-9hG">
                                                <rect key="frame" x="15" y="520.5" width="580" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5oN-nl-Yjo" firstAttribute="top" secondItem="yQe-7E-suX" secondAttribute="bottom" constant="5" id="0EL-ro-J2Q"/>
                                            <constraint firstItem="yQe-7E-suX" firstAttribute="leading" secondItem="ZPH-c6-bt6" secondAttribute="leading" id="0MT-2r-8Ji"/>
                                            <constraint firstItem="Brp-q7-dIV" firstAttribute="leading" secondItem="fNY-KN-KWM" secondAttribute="leading" id="0Pf-ZO-BiN"/>
                                            <constraint firstItem="gCK-dr-Kdr" firstAttribute="top" secondItem="oMd-Jp-tt7" secondAttribute="bottom" constant="5" id="3J3-iH-2hW"/>
                                            <constraint firstItem="XDn-Ey-olp" firstAttribute="top" secondItem="NfR-ty-2OL" secondAttribute="bottom" constant="5" id="5zT-ud-M3m"/>
                                            <constraint firstItem="2QU-8s-UUV" firstAttribute="top" secondItem="LW0-Uz-iYu" secondAttribute="bottom" constant="5" id="6c5-rY-MBx"/>
                                            <constraint firstAttribute="trailing" secondItem="NfR-ty-2OL" secondAttribute="trailing" id="7u3-me-cT6"/>
                                            <constraint firstAttribute="trailing" secondItem="zBi-Lc-1hY" secondAttribute="trailing" constant="5" id="7yX-vo-Zus"/>
                                            <constraint firstAttribute="trailing" secondItem="LW0-Uz-iYu" secondAttribute="trailing" id="8KB-ql-gqd"/>
                                            <constraint firstItem="LcU-2m-xOI" firstAttribute="leading" secondItem="ZPH-c6-bt6" secondAttribute="leading" id="95m-5h-48j"/>
                                            <constraint firstItem="bxn-e5-hPs" firstAttribute="leading" secondItem="ZPH-c6-bt6" secondAttribute="leading" id="9lZ-jK-kC1"/>
                                            <constraint firstItem="zBi-Lc-1hY" firstAttribute="leading" secondItem="ZPH-c6-bt6" secondAttribute="leading" constant="5" id="AHI-fr-TsH"/>
                                            <constraint firstAttribute="trailing" secondItem="LcU-2m-xOI" secondAttribute="trailing" id="Aef-hC-dIm"/>
                                            <constraint firstItem="rUg-c8-sam" firstAttribute="leading" secondItem="ZPH-c6-bt6" secondAttribute="leading" id="AkY-33-hwW"/>
                                            <constraint firstItem="3kx-IG-P49" firstAttribute="leading" secondItem="ZPH-c6-bt6" secondAttribute="leading" id="Btu-BE-GwB"/>
                                            <constraint firstAttribute="trailing" secondItem="45r-cy-Sfs" secondAttribute="trailing" id="CL2-qG-1G9"/>
                                            <constraint firstItem="zBi-Lc-1hY" firstAttribute="leading" secondItem="fNY-KN-KWM" secondAttribute="leading" id="CQv-w8-F8h"/>
                                            <constraint firstItem="hym-gp-Zuv" firstAttribute="top" secondItem="gCK-dr-Kdr" secondAttribute="bottom" constant="3" id="CZR-Ga-0ev"/>
                                            <constraint firstAttribute="trailing" secondItem="bxn-e5-hPs" secondAttribute="trailing" id="D1w-Ne-XgN"/>
                                            <constraint firstItem="GcC-JF-xHB" firstAttribute="top" secondItem="ZZ2-Kd-MzL" secondAttribute="bottom" constant="5" id="DuA-RC-fzY"/>
                                            <constraint firstItem="LcU-2m-xOI" firstAttribute="top" secondItem="2QU-8s-UUV" secondAttribute="bottom" constant="5" id="FXi-No-Bj8"/>
                                            <constraint firstItem="Yiz-mT-TQb" firstAttribute="leading" secondItem="ZPH-c6-bt6" secondAttribute="leading" constant="15" id="FZp-hB-5J5"/>
                                            <constraint firstItem="oMd-Jp-tt7" firstAttribute="leading" secondItem="2QU-8s-UUV" secondAttribute="leading" id="GJZ-tm-GcJ"/>
                                            <constraint firstItem="zKq-Ta-d8e" firstAttribute="top" secondItem="w5F-1L-0ck" secondAttribute="bottom" constant="3" id="HDF-59-m8a"/>
                                            <constraint firstItem="LW0-Uz-iYu" firstAttribute="top" secondItem="zKq-Ta-d8e" secondAttribute="bottom" constant="5" id="HXL-nV-RNQ"/>
                                            <constraint firstItem="yQe-7E-suX" firstAttribute="top" secondItem="XDn-Ey-olp" secondAttribute="bottom" constant="5" id="IKO-UH-poD"/>
                                            <constraint firstItem="sGw-If-9hG" firstAttribute="leading" secondItem="ZPH-c6-bt6" secondAttribute="leading" id="IQD-s4-aUo"/>
                                            <constraint firstItem="w5F-1L-0ck" firstAttribute="leading" secondItem="Yiz-mT-TQb" secondAttribute="leading" id="IsO-Pg-nds"/>
                                            <constraint firstAttribute="trailing" secondItem="w5F-1L-0ck" secondAttribute="trailing" constant="8" id="JE0-G6-d2M"/>
                                            <constraint firstItem="w5F-1L-0ck" firstAttribute="top" secondItem="x6i-ag-rVL" secondAttribute="bottom" constant="8" id="Jjg-dZ-oK4"/>
                                            <constraint firstItem="5oN-nl-Yjo" firstAttribute="leading" secondItem="XDn-Ey-olp" secondAttribute="leading" id="MTA-u2-8rO"/>
                                            <constraint firstItem="bxn-e5-hPs" firstAttribute="top" secondItem="fNY-KN-KWM" secondAttribute="bottom" constant="5" id="NSD-R4-iQf"/>
                                            <constraint firstItem="Brp-q7-dIV" firstAttribute="top" secondItem="bxn-e5-hPs" secondAttribute="bottom" constant="5" id="RHm-z4-AUZ"/>
                                            <constraint firstItem="gv7-NL-nOx" firstAttribute="top" secondItem="hbm-C5-TcX" secondAttribute="bottom" constant="3" id="SLx-5k-yOa"/>
                                            <constraint firstItem="x6i-ag-rVL" firstAttribute="leading" secondItem="ZPH-c6-bt6" secondAttribute="leading" id="Sse-Mc-xeD"/>
                                            <constraint firstItem="ZZ2-Kd-MzL" firstAttribute="top" secondItem="zBi-Lc-1hY" secondAttribute="bottom" constant="5" id="TA8-t7-uj6"/>
                                            <constraint firstItem="gCK-dr-Kdr" firstAttribute="leading" secondItem="2QU-8s-UUV" secondAttribute="leading" id="Tk4-ps-PC9"/>
                                            <constraint firstItem="sGw-If-9hG" firstAttribute="top" secondItem="rUg-c8-sam" secondAttribute="bottom" constant="5" id="UPF-6b-1Pz"/>
                                            <constraint firstItem="gv7-NL-nOx" firstAttribute="trailing" secondItem="hym-gp-Zuv" secondAttribute="trailing" id="V2s-fG-OrS"/>
                                            <constraint firstItem="hbm-C5-TcX" firstAttribute="top" secondItem="5oN-nl-Yjo" secondAttribute="bottom" constant="5" id="W8b-BB-gfa"/>
                                            <constraint firstItem="sGw-If-9hG" firstAttribute="leading" secondItem="fNY-KN-KWM" secondAttribute="leading" id="WCT-ys-k88"/>
                                            <constraint firstItem="fNY-KN-KWM" firstAttribute="leading" secondItem="XDn-Ey-olp" secondAttribute="leading" id="XPY-0t-f5W"/>
                                            <constraint firstItem="LW0-Uz-iYu" firstAttribute="leading" secondItem="ZPH-c6-bt6" secondAttribute="leading" id="ZAq-uh-cVl"/>
                                            <constraint firstAttribute="trailing" secondItem="oMd-Jp-tt7" secondAttribute="trailing" constant="5" id="asY-cc-5uN"/>
                                            <constraint firstAttribute="trailing" secondItem="ZZ2-Kd-MzL" secondAttribute="trailing" id="dNb-WP-XIR"/>
                                            <constraint firstItem="2QU-8s-UUV" firstAttribute="leading" secondItem="Yiz-mT-TQb" secondAttribute="leading" id="dYT-NV-VbH"/>
                                            <constraint firstItem="oMd-Jp-tt7" firstAttribute="top" secondItem="LcU-2m-xOI" secondAttribute="bottom" constant="5" id="dvt-S1-nC4"/>
                                            <constraint firstItem="rUg-c8-sam" firstAttribute="top" secondItem="GcC-JF-xHB" secondAttribute="bottom" constant="5" id="emx-w8-032"/>
                                            <constraint firstItem="hym-gp-Zuv" firstAttribute="trailing" secondItem="zKq-Ta-d8e" secondAttribute="trailing" id="g7l-xY-eUr"/>
                                            <constraint firstItem="GcC-JF-xHB" firstAttribute="leading" secondItem="Brp-q7-dIV" secondAttribute="leading" id="gQp-us-URC"/>
                                            <constraint firstItem="NfR-ty-2OL" firstAttribute="top" secondItem="hym-gp-Zuv" secondAttribute="bottom" constant="5" id="gdh-Sm-1gj"/>
                                            <constraint firstItem="45r-cy-Sfs" firstAttribute="top" secondItem="gv7-NL-nOx" secondAttribute="bottom" id="gkp-gY-8jP"/>
                                            <constraint firstItem="45r-cy-Sfs" firstAttribute="leading" secondItem="ZPH-c6-bt6" secondAttribute="leading" id="hB4-bH-1sK"/>
                                            <constraint firstItem="Yiz-mT-TQb" firstAttribute="top" secondItem="ZPH-c6-bt6" secondAttribute="top" constant="5" id="hL7-Jf-Fx1"/>
                                            <constraint firstItem="fNY-KN-KWM" firstAttribute="top" secondItem="45r-cy-Sfs" secondAttribute="bottom" constant="5" id="iBP-cr-gzm"/>
                                            <constraint firstAttribute="trailing" secondItem="rUg-c8-sam" secondAttribute="trailing" id="j3C-Va-H7S"/>
                                            <constraint firstAttribute="trailing" secondItem="zKq-Ta-d8e" secondAttribute="trailing" constant="8" id="jHp-q4-Tso"/>
                                            <constraint firstItem="ZZ2-Kd-MzL" firstAttribute="leading" secondItem="ZPH-c6-bt6" secondAttribute="leading" id="kjV-l1-cgg"/>
                                            <constraint firstAttribute="trailing" secondItem="x6i-ag-rVL" secondAttribute="trailing" id="nEu-Nz-uvU"/>
                                            <constraint firstItem="NfR-ty-2OL" firstAttribute="leading" secondItem="ZPH-c6-bt6" secondAttribute="leading" id="nkn-j1-X0x"/>
                                            <constraint firstItem="XDn-Ey-olp" firstAttribute="leading" secondItem="2QU-8s-UUV" secondAttribute="leading" id="oX7-fK-h8T"/>
                                            <constraint firstItem="3kx-IG-P49" firstAttribute="top" secondItem="Brp-q7-dIV" secondAttribute="bottom" constant="5" id="oZx-Xo-3it"/>
                                            <constraint firstAttribute="trailing" secondItem="sGw-If-9hG" secondAttribute="trailing" constant="5" id="pLl-ud-8F5"/>
                                            <constraint firstItem="x6i-ag-rVL" firstAttribute="top" secondItem="Yiz-mT-TQb" secondAttribute="bottom" constant="5" id="qiJ-U9-wvu"/>
                                            <constraint firstAttribute="trailing" secondItem="yQe-7E-suX" secondAttribute="trailing" id="rH5-J0-Pcx"/>
                                            <constraint firstAttribute="height" constant="1400" id="sv5-KD-OAA"/>
                                            <constraint firstAttribute="trailing" secondItem="5oN-nl-Yjo" secondAttribute="trailing" constant="5" id="tOc-3E-KQk"/>
                                            <constraint firstAttribute="trailing" secondItem="gCK-dr-Kdr" secondAttribute="trailing" constant="5" id="uIq-r6-FMf"/>
                                            <constraint firstItem="hbm-C5-TcX" firstAttribute="leading" secondItem="XDn-Ey-olp" secondAttribute="leading" id="vWu-UJ-rIN"/>
                                            <constraint firstItem="zBi-Lc-1hY" firstAttribute="top" secondItem="3kx-IG-P49" secondAttribute="bottom" constant="5" id="x2n-4t-24E"/>
                                            <constraint firstAttribute="trailing" secondItem="sGw-If-9hG" secondAttribute="trailing" id="xZr-8h-Pd9"/>
                                            <constraint firstAttribute="trailing" secondItem="3kx-IG-P49" secondAttribute="trailing" id="xbS-8B-bTj"/>
                                            <constraint firstAttribute="trailing" secondItem="hbm-C5-TcX" secondAttribute="trailing" constant="5" id="yDE-xy-nhf"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="AHI-fr-TsH"/>
                                                <exclude reference="IQD-s4-aUo"/>
                                                <exclude reference="xZr-8h-Pd9"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZPH-c6-bt6" firstAttribute="top" secondItem="ORo-hy-VCM" secondAttribute="top" id="7RY-u6-TfW"/>
                                    <constraint firstAttribute="bottom" secondItem="ZPH-c6-bt6" secondAttribute="bottom" id="KHp-q9-wki"/>
                                    <constraint firstAttribute="trailing" secondItem="ZPH-c6-bt6" secondAttribute="trailing" id="XC4-Br-tgH"/>
                                    <constraint firstItem="ZPH-c6-bt6" firstAttribute="leading" secondItem="ORo-hy-VCM" secondAttribute="leading" id="g1J-9o-7Jg"/>
                                    <constraint firstItem="ZPH-c6-bt6" firstAttribute="centerX" secondItem="ORo-hy-VCM" secondAttribute="centerX" id="qB9-Oz-8N8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ORo-hy-VCM" secondAttribute="bottom" id="1XH-II-jaX"/>
                            <constraint firstAttribute="trailing" secondItem="ORo-hy-VCM" secondAttribute="trailing" id="359-i5-YhA"/>
                            <constraint firstAttribute="trailing" secondItem="eQu-5V-bah" secondAttribute="trailing" id="4sG-gO-DKb"/>
                            <constraint firstItem="eQu-5V-bah" firstAttribute="top" secondItem="bag-ic-ZbH" secondAttribute="top" constant="65" id="E0m-zh-4M1"/>
                            <constraint firstItem="ORo-hy-VCM" firstAttribute="leading" secondItem="bag-ic-ZbH" secondAttribute="leading" id="O1c-CN-ka4"/>
                            <constraint firstItem="eQu-5V-bah" firstAttribute="leading" secondItem="bag-ic-ZbH" secondAttribute="leading" id="d44-YW-0UU"/>
                            <constraint firstItem="ORo-hy-VCM" firstAttribute="top" secondItem="eQu-5V-bah" secondAttribute="bottom" id="ti2-AL-WV2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iconFacility" destination="5oN-nl-Yjo" id="g4a-sl-pPb"/>
                        <outlet property="iconProjectImg" destination="oMd-Jp-tt7" id="Lsv-fD-UKA"/>
                        <outlet property="lblBusLine" destination="zBi-Lc-1hY" id="3QP-p9-pBx"/>
                        <outlet property="lblDrivingLine" destination="sGw-If-9hG" id="a10-rb-g0d"/>
                        <outlet property="lblFacilityText" destination="hbm-C5-TcX" id="YMa-F5-xlj"/>
                        <outlet property="lblIntro" destination="w5F-1L-0ck" id="gnZ-xX-bV4"/>
                        <outlet property="lblProjectText" destination="gCK-dr-Kdr" id="wKN-Cc-OVO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNa-EN-wGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-188"/>
        </scene>
    </scenes>
</document>
