<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4fB-A8-OeY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping Cart Controller-->
        <scene sceneID="ZUy-A3-ZbK">
            <objects>
                <viewController id="4fB-A8-OeY" customClass="NTGShoppingCartController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJy-ea-mAU"/>
                        <viewControllerLayoutGuide type="bottom" id="UYz-1s-PoS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cYl-QD-GyJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6B-MM-ezR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购物车" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31S-VS-IzS">
                                        <rect key="frame" x="161" y="32" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSC-ns-x61">
                                        <rect key="frame" x="323" y="25.5" width="37" height="34"/>
                                        <state key="normal" title="编辑">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="editBtn:" destination="4fB-A8-OeY" eventType="touchUpInside" id="DZK-aO-VQK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnh-Sj-mID">
                                        <rect key="frame" x="0.0" y="22" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0QN-Vu-OO6"/>
                                            <constraint firstAttribute="width" constant="40" id="ZtU-Qa-dmx"/>
                                        </constraints>
                                        <state key="normal" image="jiantou"/>
                                        <connections>
                                            <action selector="backBtn:" destination="4fB-A8-OeY" eventType="touchUpInside" id="wZn-pS-LMT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901960784312" green="0.43529411764705883" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vSC-ns-x61" secondAttribute="trailing" constant="15" id="KGz-3v-p4e"/>
                                    <constraint firstAttribute="height" constant="65" id="S1k-3r-nPO"/>
                                    <constraint firstItem="31S-VS-IzS" firstAttribute="centerX" secondItem="a6B-MM-ezR" secondAttribute="centerX" id="YnM-x8-Xa7"/>
                                    <constraint firstItem="vnh-Sj-mID" firstAttribute="leading" secondItem="a6B-MM-ezR" secondAttribute="leading" id="foR-CQ-IGI"/>
                                    <constraint firstItem="vSC-ns-x61" firstAttribute="centerY" secondItem="31S-VS-IzS" secondAttribute="centerY" id="kCe-IL-yZk"/>
                                    <constraint firstItem="31S-VS-IzS" firstAttribute="centerY" secondItem="a6B-MM-ezR" secondAttribute="centerY" id="qwd-Km-hLi"/>
                                    <constraint firstItem="31S-VS-IzS" firstAttribute="top" secondItem="a6B-MM-ezR" secondAttribute="top" constant="32" id="tES-1N-A88"/>
                                    <constraint firstItem="31S-VS-IzS" firstAttribute="centerY" secondItem="vnh-Sj-mID" secondAttribute="centerY" id="uBp-rM-A4R"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qwd-Km-hLi"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCn-gW-DYN">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quO-St-t0D">
                                        <rect key="frame" x="15" y="12" width="25" height="25"/>
                                        <state key="normal" image="ic_no_selected"/>
                                        <state key="selected" image="attention_hover"/>
                                        <connections>
                                            <action selector="selectBtn:" destination="4fB-A8-OeY" eventType="touchUpInside" id="hwU-1Q-jbQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总额:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI3-cK-1Mu">
                                        <rect key="frame" x="43" y="16" width="31" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.46515934980000001" blue="0.1433095455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0(不包含运费)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id2-Rh-Bh7">
                                        <rect key="frame" x="84" y="16" width="84" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="1" green="0.46515934980000001" blue="0.1433095455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dh1-CR-f3c">
                                        <rect key="frame" x="260" y="10" width="100" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.46515934980000001" blue="0.1433095455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="YPB-hz-BB1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="去结算">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteBtn:" destination="4fB-A8-OeY" eventType="touchUpInside" id="5xb-Pt-8gf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="DI3-cK-1Mu" firstAttribute="leading" secondItem="quO-St-t0D" secondAttribute="trailing" constant="3" id="Awd-hG-ZOj"/>
                                    <constraint firstAttribute="height" constant="50" id="BR3-Wb-mbo"/>
                                    <constraint firstItem="quO-St-t0D" firstAttribute="centerY" secondItem="sCn-gW-DYN" secondAttribute="centerY" id="J5E-zI-ZCz"/>
                                    <constraint firstAttribute="trailing" secondItem="Dh1-CR-f3c" secondAttribute="trailing" constant="15" id="OcV-ac-NAs"/>
                                    <constraint firstItem="Dh1-CR-f3c" firstAttribute="centerY" secondItem="quO-St-t0D" secondAttribute="centerY" id="UPh-uE-ATh"/>
                                    <constraint firstItem="id2-Rh-Bh7" firstAttribute="leading" secondItem="DI3-cK-1Mu" secondAttribute="trailing" constant="10" id="UqD-8a-1nQ"/>
                                    <constraint firstItem="quO-St-t0D" firstAttribute="leading" secondItem="sCn-gW-DYN" secondAttribute="leading" constant="15" id="lys-zQ-f0i"/>
                                    <constraint firstItem="id2-Rh-Bh7" firstAttribute="centerY" secondItem="DI3-cK-1Mu" secondAttribute="centerY" id="mpy-oK-mvg"/>
                                    <constraint firstItem="DI3-cK-1Mu" firstAttribute="centerY" secondItem="quO-St-t0D" secondAttribute="centerY" id="yVr-cF-u3p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="957-bz-EAg">
                                <rect key="frame" x="0.0" y="616" width="375" height="1"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bvg-dW-6Sv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K7o-rW-yMu">
                                <rect key="frame" x="0.0" y="65" width="375" height="551"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="Tw3-nz-lOo" customClass="NTGShoppingCartCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tw3-nz-lOo" id="3W0-ip-SMN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vRE-nJ-92o">
                                                    <rect key="frame" x="50" y="10" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="he2-IQ-CZR"/>
                                                        <constraint firstAttribute="height" constant="70" id="lw2-B2-aqd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reF-d1-VSG">
                                                    <rect key="frame" x="128" y="10" width="232" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="d0E-bf-ND0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="d0E-bf-ND0"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8L-q9-CWe">
                                                    <rect key="frame" x="128" y="66" width="29" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.46515934980000001" blue="0.1433095455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYZ-S9-Vz0">
                                                    <rect key="frame" x="165" y="63" width="120" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oE-YH-Zpv">
                                                            <rect key="frame" x="40" y="0.0" width="40" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="1" green="0.46515934980000001" blue="0.1433095455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                                    <color key="value" red="0.7978515625" green="0.7978515625" blue="0.7978515625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tkn-sh-LOa">
                                                            <rect key="frame" x="80" y="0.0" width="40" height="20"/>
                                                            <state key="normal" title="+">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                                    <color key="value" red="0.79954767227172852" green="0.79954767227172852" blue="0.79954767227172852" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVO-RK-a7S">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="20"/>
                                                            <state key="normal" title="-">
                                                                <color key="titleColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="0.70999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorFromUIColor">
                                                                    <color key="value" red="0.79977899789810181" green="0.79977899789810181" blue="0.79977899789810181" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="9oE-YH-Zpv" firstAttribute="top" secondItem="oYZ-S9-Vz0" secondAttribute="top" id="5Uf-62-oKp"/>
                                                        <constraint firstAttribute="bottom" secondItem="9oE-YH-Zpv" secondAttribute="bottom" id="CAy-zl-Bsy"/>
                                                        <constraint firstAttribute="height" constant="20" id="ESF-Xj-MK1"/>
                                                        <constraint firstItem="mVO-RK-a7S" firstAttribute="top" secondItem="oYZ-S9-Vz0" secondAttribute="top" id="KCS-bP-EYy"/>
                                                        <constraint firstItem="Tkn-sh-LOa" firstAttribute="top" secondItem="oYZ-S9-Vz0" secondAttribute="top" id="XKb-c4-zEU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tkn-sh-LOa" secondAttribute="bottom" id="ZFi-VB-KLC"/>
                                                        <constraint firstItem="mVO-RK-a7S" firstAttribute="leading" secondItem="oYZ-S9-Vz0" secondAttribute="leading" id="Zsq-f6-fel"/>
                                                        <constraint firstItem="9oE-YH-Zpv" firstAttribute="height" secondItem="mVO-RK-a7S" secondAttribute="height" id="ayl-da-Lto"/>
                                                        <constraint firstItem="Tkn-sh-LOa" firstAttribute="width" secondItem="mVO-RK-a7S" secondAttribute="width" id="g38-C7-Lmf"/>
                                                        <constraint firstItem="Tkn-sh-LOa" firstAttribute="height" secondItem="mVO-RK-a7S" secondAttribute="height" id="gvq-4n-71H"/>
                                                        <constraint firstItem="9oE-YH-Zpv" firstAttribute="leading" secondItem="mVO-RK-a7S" secondAttribute="trailing" id="kSv-nx-B8e"/>
                                                        <constraint firstItem="Tkn-sh-LOa" firstAttribute="leading" secondItem="9oE-YH-Zpv" secondAttribute="trailing" id="mnj-RE-9Z9"/>
                                                        <constraint firstAttribute="width" constant="120" id="uX1-pq-K5y"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tkn-sh-LOa" secondAttribute="trailing" id="uxY-cj-J07"/>
                                                        <constraint firstItem="9oE-YH-Zpv" firstAttribute="width" secondItem="mVO-RK-a7S" secondAttribute="width" id="vuQ-GE-l0l"/>
                                                        <constraint firstAttribute="bottom" secondItem="mVO-RK-a7S" secondAttribute="bottom" id="wYo-7S-2iD"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NlL-wR-xld">
                                                    <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="g2S-SJ-Esk"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gx-oy-Aeo">
                                                    <rect key="frame" x="15" y="32" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="IUA-Of-bYB"/>
                                                        <constraint firstAttribute="height" constant="25" id="kgq-oe-8oL"/>
                                                    </constraints>
                                                    <state key="normal" image="ic_no_selected"/>
                                                    <state key="selected" image="attention_hover"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oYZ-S9-Vz0" firstAttribute="leading" secondItem="i8L-q9-CWe" secondAttribute="trailing" constant="8" id="I0c-8U-Np4"/>
                                                <constraint firstItem="reF-d1-VSG" firstAttribute="leading" secondItem="vRE-nJ-92o" secondAttribute="trailing" constant="8" id="LWw-o9-v1E"/>
                                                <constraint firstAttribute="bottom" secondItem="NlL-wR-xld" secondAttribute="bottom" id="Vrd-SJ-WGm"/>
                                                <constraint firstAttribute="trailing" secondItem="NlL-wR-xld" secondAttribute="trailing" id="Y8z-FF-esH"/>
                                                <constraint firstItem="NlL-wR-xld" firstAttribute="leading" secondItem="3W0-ip-SMN" secondAttribute="leading" id="dBX-uh-t6T"/>
                                                <constraint firstItem="oYZ-S9-Vz0" firstAttribute="centerY" secondItem="i8L-q9-CWe" secondAttribute="centerY" id="deX-PP-gCN"/>
                                                <constraint firstItem="i8L-q9-CWe" firstAttribute="bottom" secondItem="vRE-nJ-92o" secondAttribute="bottom" id="hpJ-cQ-3cY"/>
                                                <constraint firstItem="i8L-q9-CWe" firstAttribute="leading" secondItem="reF-d1-VSG" secondAttribute="leading" id="hrh-oI-ibC"/>
                                                <constraint firstAttribute="trailing" secondItem="reF-d1-VSG" secondAttribute="trailing" constant="15" id="lAu-gX-mLa"/>
                                                <constraint firstItem="9gx-oy-Aeo" firstAttribute="leading" secondItem="3W0-ip-SMN" secondAttribute="leading" constant="15" id="ovC-41-ccZ"/>
                                                <constraint firstItem="reF-d1-VSG" firstAttribute="top" secondItem="vRE-nJ-92o" secondAttribute="top" id="tqs-IK-18U"/>
                                                <constraint firstItem="vRE-nJ-92o" firstAttribute="leading" secondItem="9gx-oy-Aeo" secondAttribute="trailing" constant="10" id="xaa-LN-8D4"/>
                                                <constraint firstItem="vRE-nJ-92o" firstAttribute="centerY" secondItem="9gx-oy-Aeo" secondAttribute="centerY" id="yIx-9u-Avc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="9gx-oy-Aeo" firstAttribute="centerY" secondItem="Tw3-nz-lOo" secondAttribute="centerY" id="sGv-dn-3Uw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImg" destination="vRE-nJ-92o" id="ynP-2g-pj8"/>
                                            <outlet property="lblCount" destination="9oE-YH-Zpv" id="GkU-Hr-ufu"/>
                                            <outlet property="lblName" destination="reF-d1-VSG" id="EnW-iM-1He"/>
                                            <outlet property="lblPrice" destination="i8L-q9-CWe" id="aLW-aH-y32"/>
                                            <outlet property="minus" destination="mVO-RK-a7S" id="OKY-I7-Puf"/>
                                            <outlet property="plus" destination="Tkn-sh-LOa" id="yAL-GU-Yrp"/>
                                            <outlet property="selectBtn" destination="9gx-oy-Aeo" id="KZ6-G0-dRY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a6B-MM-ezR" firstAttribute="top" secondItem="dJy-ea-mAU" secondAttribute="bottom" constant="20" id="32x-Lg-pDI"/>
                            <constraint firstItem="UYz-1s-PoS" firstAttribute="top" secondItem="sCn-gW-DYN" secondAttribute="bottom" id="79C-eK-YNT"/>
                            <constraint firstItem="K7o-rW-yMu" firstAttribute="top" secondItem="a6B-MM-ezR" secondAttribute="bottom" id="98U-Kq-2q1"/>
                            <constraint firstItem="K7o-rW-yMu" firstAttribute="leading" secondItem="cYl-QD-GyJ" secondAttribute="leading" id="CxM-14-ffI"/>
                            <constraint firstItem="sCn-gW-DYN" firstAttribute="top" secondItem="957-bz-EAg" secondAttribute="bottom" id="G9E-Qm-WYM"/>
                            <constraint firstItem="957-bz-EAg" firstAttribute="top" secondItem="K7o-rW-yMu" secondAttribute="bottom" id="IV5-qE-Tvn"/>
                            <constraint firstAttribute="trailing" secondItem="a6B-MM-ezR" secondAttribute="trailing" id="K4z-hM-yXi"/>
                            <constraint firstItem="sCn-gW-DYN" firstAttribute="leading" secondItem="cYl-QD-GyJ" secondAttribute="leading" id="W1s-q3-bi2"/>
                            <constraint firstItem="957-bz-EAg" firstAttribute="leading" secondItem="cYl-QD-GyJ" secondAttribute="leading" id="Xfx-aw-DAn"/>
                            <constraint firstItem="a6B-MM-ezR" firstAttribute="leading" secondItem="cYl-QD-GyJ" secondAttribute="leading" id="Xlc-9l-HC3"/>
                            <constraint firstAttribute="trailing" secondItem="sCn-gW-DYN" secondAttribute="trailing" id="oys-kL-Rpc"/>
                            <constraint firstAttribute="trailing" secondItem="K7o-rW-yMu" secondAttribute="trailing" id="r5m-ou-tnc"/>
                            <constraint firstItem="a6B-MM-ezR" firstAttribute="top" secondItem="cYl-QD-GyJ" secondAttribute="top" id="y0E-nk-D05"/>
                            <constraint firstAttribute="trailing" secondItem="957-bz-EAg" secondAttribute="trailing" id="yWs-zK-OUr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="32x-Lg-pDI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="ycS-V1-m0b"/>
                    <connections>
                        <outlet property="allSelect" destination="DI3-cK-1Mu" id="vtQ-Ca-neX"/>
                        <outlet property="backBtn" destination="vnh-Sj-mID" id="Kla-V7-jOE"/>
                        <outlet property="deleteBtn" destination="Dh1-CR-f3c" id="6Ye-D8-aAJ"/>
                        <outlet property="editBtn" destination="vSC-ns-x61" id="EKa-cw-mGs"/>
                        <outlet property="lblPrice" destination="id2-Rh-Bh7" id="em0-Gs-JJY"/>
                        <outlet property="selectAll" destination="quO-St-t0D" id="G1o-xM-M9T"/>
                        <outlet property="shopTable" destination="K7o-rW-yMu" id="lzt-Ml-eqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSI-yT-sGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="-208"/>
        </scene>
    </scenes>
    <resources>
        <image name="attention_hover" width="25" height="25"/>
        <image name="ic_no_selected" width="25" height="25"/>
        <image name="jiantou" width="25" height="25"/>
    </resources>
</document>
