<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NTGThirdItem">
            <rect key="frame" x="0.0" y="0.0" width="77" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kNw-AL-86X">
                    <rect key="frame" x="0.0" y="0.0" width="77" height="77"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kNw-AL-86X" secondAttribute="height" multiplier="1:1" id="Vcr-wJ-Wmt"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生活家电" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdk-qD-KyF">
                    <rect key="frame" x="14" y="83" width="49.5" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="qE8-Av-qOC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vH-kU-x46">
                    <rect key="frame" x="0.0" y="0.0" width="77" height="95"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kNw-AL-86X" secondAttribute="trailing" id="6zp-xS-jOm"/>
                <constraint firstItem="3vH-kU-x46" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="72n-Ao-2yo"/>
                <constraint firstItem="kNw-AL-86X" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="AR8-0X-gTD"/>
                <constraint firstItem="kNw-AL-86X" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Gw9-2e-mYJ"/>
                <constraint firstItem="sdk-qD-KyF" firstAttribute="centerX" secondItem="kNw-AL-86X" secondAttribute="centerX" id="VjD-Tb-pgh"/>
                <constraint firstAttribute="trailing" secondItem="3vH-kU-x46" secondAttribute="trailing" id="Wvn-oc-rsU"/>
                <constraint firstAttribute="bottom" secondItem="3vH-kU-x46" secondAttribute="bottom" id="c2P-YT-KZw"/>
                <constraint firstItem="3vH-kU-x46" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nJZ-ga-brO"/>
                <constraint firstItem="sdk-qD-KyF" firstAttribute="top" secondItem="kNw-AL-86X" secondAttribute="bottom" constant="6" id="ywf-5n-NOB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="clickBtn" destination="3vH-kU-x46" id="gzS-66-jgo"/>
                <outlet property="imageView" destination="kNw-AL-86X" id="1jc-nm-bcV"/>
                <outlet property="title" destination="sdk-qD-KyF" id="zZX-Rc-1wp"/>
            </connections>
            <point key="canvasLocation" x="-79.5" y="-247.5"/>
        </view>
    </objects>
</document>
